/*
 * drivers/input/touchscreen/gslX680.h
 *
 * Copyright (c) 2012 Shanghai Basewin
 *	Guan Yuwei<guanyuwei@basewin.com>
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License version 2 as
 *  published by the Free Software Foundation.
 */

#ifndef _GSLX680_H_
#define _GSLX680_H_


#define SCREEN_MAX_X		800
#define SCREEN_MAX_Y		1280

struct fw_data
{
	u32 offset : 8;
	u32 : 0;
	u32 val;
};

#define	GSL_NOID_VERSION
#ifdef	GSL_NOID_VERSION
struct gsl_touch_info
{
	int x[10];
	int y[10];
	int id[10];
	int finger_num;
};
extern unsigned int gsl_mask_tiaoping(void);
extern unsigned int gsl_version_id(void);
extern void gsl_alg_id_main(struct gsl_touch_info *cinfo);
extern void gsl_DataInit(int *ret);

/*
   unsigned int gsl_config_versions[]=
   {
   0xa55a0003,//版本
   0x168845,//芯片型号
   0,//空
   0,0,0,0,//方案公司0-3
   0,0,0,0,//项目名称4-7
   0,0,0,0,//平台8-11
   0,0,0,0,//TP厂12-15
   0,//TP尺寸16

   0,0,0,0,//版本，姓名1，姓名2，日期17-20
   0,0,0,0,
   0,0,0,0,
   0,0,0,0,
   0,0,0,0,

   0,0,0,0,
   0,0,0,0,
   0,0,0,0,
   0,0,0,0,
   0,0,0,0,
   }
   */

unsigned int gsl_config_data_id[] =
{
	0x8e1c73,  
	0x200,
	0,0,
	0,
	0,0,0,
	0,0,0,0,0,0,0,0x3ff4b34,


	0x40000900,0x5,0xa0010,0xa000f,0x3200500,0,0x5100,0x8e00,
	0,0x320014,0,0,0,0,0,0,
	0x8,0x4000,0x1000,0x10000000,0x10000000,0,0,0x5050505,
	0x9249248,0x64,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,
	0,0,0x804000,0x90040,0x90001,0,0,0,
	0,0,0,0x14012c,0xa003c,0xa0078,0x400,0x1081,
	0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,

	0x1,//key_map
	0x514076c,0x1f4,0x25805dc,//0
	0,0,0,//1
	0,0,0,//2
	0,0,0,//3
	0,0,0,//4
	0,0,0,//5
	0,0,0,//6
	0,0,0,//7

	0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,


	0x220,
	0,0,0,0,0,0,0,0,
	0x10203,0x4050607,0x8090a0b,0xc0d0e0f,0x10111213,0x14151617,0x18191a1b,0x1c1d1e1f,
	0x20212223,0x24252627,0x28292a2b,0x2c2d2e2f,0x30313233,0x34353637,0x38393a3b,0x3c3d3e3f,
	0x10203,0x4050607,0x8090a0b,0xc0d0e0f,0x10111213,0x14151617,0x18191a1b,0x1c1d1e1f,
	0x20212223,0x24252627,0x28292a2b,0x2c2d2e2f,0x30313233,0x34353637,0x38393a3b,0x3c3d3e3f,

	0x10203,0x4050607,0x8090a0b,0xc0d0e0f,0x10111213,0x14151617,0x18191a1b,0x1c1d1e1f,
	0x20212223,0x24252627,0x28292a2b,0x2c2d2e2f,0x30313233,0x34353637,0x38393a3b,0x3c3d3e3f,

	0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,

	0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,

	0x10203,0x4050607,0x8090a0b,0xc0d0e0f,0x10111213,0x14151617,0x18191a1b,0x1c1d1e1f,
	0x20212223,0x24252627,0x28292a2b,0x2c2d2e2f,0x30313233,0x34353637,0x38393a3b,0x3c3d3e3f,

	0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,


	0x3,
	0x101,0,0x100,0,
	0x20,0x10,0x8,0x4,
	0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,

	0x4,0,0,0,0,0,0,0,
	0x28003c0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,
};
#endif

static struct fw_data GSLX680_FW[] = {

{0xf0,0x2},
{0x00,0x00000000},
{0x04,0x00000000},
{0x08,0x00000000},
{0x0c,0x00000000},
{0x10,0x00000000},
{0x14,0x00000000},
{0x18,0x00000000},
{0x1c,0x00000000},
{0x20,0x00000000},
{0x24,0x00000000},
{0x28,0x00000000},
{0x2c,0x00000000},
{0x30,0x00000000},
{0x34,0x00000000},
{0x38,0x00000000},
{0x3c,0x00000000},
{0x40,0x00000000},
{0x44,0x00000000},
{0x48,0x00000000},
{0x4c,0x00000000},
{0x50,0x00000000},
{0x54,0x00000000},
{0x58,0x00000000},
{0x5c,0x00000000},
{0x60,0x00000000},
{0x64,0xf801001a},
{0x68,0x00066414},
{0x6c,0x1001020a},
{0x70,0x00000fff},
{0x74,0x00000000},
{0x78,0x00000000},
{0x7c,0x0a0f0a10},
{0xf0,0x3},
{0x00,0xb0b8c3c7},
{0x04,0x00000000},
{0x08,0x00000000},
{0x0c,0x00000000},
{0x10,0x00000000},
{0x14,0x00000000},
{0x18,0x00000000},
{0x1c,0x00000000},
{0x20,0x00000000},
{0x24,0x00005100},
{0x28,0x00008e00},
{0x2c,0x00000000},
{0x30,0x00000000},
{0x34,0x00000000},
{0x38,0x00000000},
{0x3c,0x00000000},
{0x40,0x00000000},
{0x44,0x00000000},
{0x48,0x00000000},
{0x4c,0x00000000},
{0x50,0x00000000},
{0x54,0x00000000},
{0x58,0x00000080},
{0x5c,0x00000014},
{0x60,0x00000000},
{0x64,0x1a0ac00a},
{0x68,0x00000002},
{0x6c,0x0000000f},
{0x70,0x00000000},
{0x74,0xffffffff},
{0x78,0xffffffec},
{0x7c,0x00000000},
{0xf0,0x4},
{0x00,0x00000000},
{0x04,0x0001660b},
{0x08,0x00000064},
{0x0c,0x00000000},
{0x10,0x0000ff06},
{0x14,0x00000000},
{0x18,0x00000000},
{0x1c,0x00000000},
{0x20,0x00000000},
{0x24,0x00000000},
{0x28,0x00000000},
{0x2c,0x00000000},
{0x30,0x00010000},
{0x34,0x00000fff},
{0x38,0x0000000a},
{0x3c,0x00000258},
{0x40,0x00000000},
{0x44,0x04020a00},
{0x48,0x0014012c},
{0x4c,0x9a000000},
{0x50,0x00000000},
{0x54,0x00010203},
{0x58,0x04050607},
{0x5c,0x08090a0b},
{0x60,0x0c0d0e0f},
{0x64,0x10111213},
{0x68,0x14151617},
{0x6c,0x18191a1b},
{0x70,0x1c1d1e1f},
{0x74,0x0014000a},
{0x78,0x80808080},
{0x7c,0xcba981f4},
{0xf0,0x5},
{0x00,0x0000000a},
{0x04,0x00000005},
{0x08,0x00000118},
{0x0c,0x66665a66},
{0x10,0x0000000a},
{0x14,0x00000000},
{0x18,0x00000fff},
{0x1c,0x10000000},
{0x20,0x10000000},
{0x24,0x00000000},
{0x28,0x00000000},
{0x2c,0x00000000},
{0x30,0x80808080},
{0x34,0x80808080},
{0x38,0x80808080},
{0x3c,0x80808080},
{0x40,0x80808080},
{0x44,0x80808080},
{0x48,0x80808080},
{0x4c,0x80808000},
{0x50,0xffffffff},
{0x54,0x00000000},
{0x58,0x00000000},
{0x5c,0x00000000},
{0x60,0x00000000},
{0x64,0x00000000},
{0x68,0x00000000},
{0x6c,0x00000000},
{0x70,0x00000000},
{0x74,0x00000220},
{0x78,0x00000010},
{0x7c,0x0000000a},
{0xf0,0x6},
{0x00,0x0000000f},
{0x04,0x00000001},
{0x08,0x0000000a},
{0x0c,0x04030402},
{0x10,0x00000032},
{0x14,0x1414010a},
{0x18,0x00000000},
{0x1c,0x00000001},
{0x20,0x00002904},
{0x24,0x00000320},
{0x28,0x00000500},
{0x2c,0xf801001a},
{0x30,0xf8010005},
{0x34,0x00000003},
{0x38,0x00000002},
{0x3c,0x00000fff},
{0x40,0x80000000},
{0x44,0x001c001c},
{0x48,0x00000fff},
{0x4c,0x04040402},
{0x50,0x00020001},
{0x54,0x00000e10},
{0x58,0x000a012c},
{0x5c,0x1b6db688},
{0x60,0x20100804},
{0x64,0x00000000},
{0x68,0x00000000},
{0x6c,0x00000000},
{0x70,0x00000000},
{0x74,0x000000fa},
{0x78,0x000a003c},
{0x7c,0x00000000},
{0xf0,0x7},
{0x00,0x01040007},
{0x04,0x03060209},
{0x08,0x0508040a},
{0x0c,0x07110610},
{0x10,0x09130812},
{0x14,0x00123456},
{0x18,0x00000000},
{0x1c,0x000a0078},
{0x20,0x00001081},
{0x24,0xff080010},
{0x28,0xff080120},
{0x2c,0xff080140},
{0x30,0xff080160},
{0x34,0x0000012c},
{0x38,0x00000104},
{0x3c,0x000000dc},
{0x40,0x00000000},
{0x44,0x00780078},
{0x48,0x40000900},
{0x4c,0x000f0003},
{0x50,0x00000000},
{0x54,0x00000004},
{0x58,0x00000000},
{0x5c,0x00070001},
{0x60,0x000e0008},
{0x64,0x000f000f},
{0x68,0x00000000},
{0x6c,0x00060000},
{0x70,0x00060000},
{0x74,0x00000000},
{0x78,0x00012345},
{0x7c,0x006789ab},
{0xf0,0x8},
{0x00,0x01fa21f9},
{0x04,0x21f821f7},
{0x08,0x21f621f5},
{0x0c,0x21f421f3},
{0x10,0x426f428f},
{0x14,0x42af42cf},
{0x18,0x42ef430f},
{0x1c,0x432f734f},
{0x20,0x01f401f5},
{0x24,0x01f601f7},
{0x28,0x01f801f9},
{0x2c,0x01fa0000},
{0x30,0x00000000},
{0x34,0x00000000},
{0x38,0x00000000},
{0x3c,0x00000000},
{0x40,0x01030507},
{0x44,0x09000000},
{0x48,0x00000000},
{0x4c,0x02040608},
{0x50,0x0a000000},
{0x54,0x00000000},
{0x58,0x00060005},
{0x5c,0x00000008},
{0x60,0x0000015e},
{0x64,0x00000201},
{0x68,0x00000804},
{0x6c,0x006600cd},
{0x70,0x000000cd},
{0x74,0x0000008c},
{0x78,0x00000000},
{0x7c,0x0000000a},
{0xf0,0x9},
{0x00,0xff080094},
{0x04,0x00070011},
{0x08,0xff080090},
{0x0c,0x00040000},
{0x10,0xff080068},
{0x14,0x00030000},
{0x18,0xff080064},
{0x1c,0x01002582},
{0x20,0xff080060},
{0x24,0x00000000},
{0x28,0xff08004c},
{0x2c,0x00197fff},
{0x30,0xfffffff0},
{0x34,0x00000000},
{0x38,0xfffffff0},
{0x3c,0x00000000},
{0x40,0xfffffff0},
{0x44,0x00000000},
{0x48,0xfffffff0},
{0x4c,0x00000000},
{0x50,0xfffffff0},
{0x54,0x00000000},
{0x58,0xfffffff0},
{0x5c,0x00000000},
{0x60,0xfffffff0},
{0x64,0x00000000},
{0x68,0xfffffff0},
{0x6c,0x00000000},
{0x70,0xfffffff0},
{0x74,0x00000000},
{0x78,0xfffffff0},
{0x7c,0x00000000},
/*
{0xf0,0xe0},
{0x00,0x00000000},
{0x04,0x00000000},
{0x08,0x00000000},
{0x0c,0x00000000},
{0x10,0x00000000},
{0x14,0x00000000},
{0x18,0x00000000},
{0x1c,0x00000000},
{0x20,0x00000000},
{0x24,0x00000000},
{0x28,0x00000000},
{0x2c,0x00000000},
{0x30,0x00000000},
{0x34,0x00000000},
{0x38,0x00000000},
{0x3c,0x00000000},
{0x40,0x006401f4},
{0x44,0x00640064},
{0x48,0x01900064},
{0x4c,0x00500190},
{0x50,0x00500050},
{0x54,0x012c0050},
{0x58,0x012c012c},
{0x5c,0x003c012c},
{0x60,0x00640000},
{0x64,0x00640064},
{0x68,0x00000032},
{0x6c,0x00500000},
{0x70,0x00000000},
{0x74,0x00000000},
{0x78,0x00000000},
{0x7c,0x00000000},
{0xf0,0xe1},
{0x00,0x00000000},
{0x04,0x00000000},
{0x08,0x00000000},
{0x0c,0x00000000},
{0x10,0x00000000},
{0x14,0x00000000},
{0x18,0x00000000},
{0x1c,0x00000000},
{0x20,0x00000000},
{0x24,0x00000000},
{0x28,0x00000000},
{0x2c,0x00000000},
{0x30,0x00000000},
{0x34,0x00000000},
{0x38,0x00000000},
{0x3c,0x00000000},
{0x40,0x00000000},
{0x44,0x00000000},
{0x48,0x00000000},
{0x4c,0x00000000},
{0x50,0x00000002},
{0x54,0x00000000},
{0x58,0x00000000},
{0x5c,0x00000000},
{0x60,0x00000000},
{0x64,0x00000000},
{0x68,0x00000000},
{0x6c,0x00000000},
{0x70,0x00000000},
{0x74,0x00000000},
{0x78,0x00000000},
{0x7c,0x00000000},
{0xf0,0xe2},
{0x00,0x00000000},
{0x04,0x00000000},
{0x08,0x00000000},
{0x0c,0x00000000},
{0x10,0x00000000},
{0x14,0x00000000},
{0x18,0x00000000},
{0x1c,0x00000000},
{0x20,0x00000000},
{0x24,0x00000000},
{0x28,0x00000000},
{0x2c,0x00000000},
{0x30,0x00000000},
{0x34,0x00000000},
{0x38,0x00000000},
{0x3c,0x00000000},
{0x40,0x00000000},
{0x44,0x00000000},
{0x48,0x00000000},
{0x4c,0x00000000},
{0x50,0x00000000},
{0x54,0x00000000},
{0x58,0x00000000},
{0x5c,0x00000000},
{0x60,0x00000000},
{0x64,0x00000000},
{0x68,0x00000000},
{0x6c,0x00000000},
{0x70,0x00000000},
{0x74,0x00000000},
{0x78,0x00000000},
{0x7c,0x00000000},
{0xf0,0xe3},
{0x00,0x00000000},
{0x04,0x00000000},
{0x08,0x00000000},
{0x0c,0x00000000},
{0x10,0x00000000},
{0x14,0x00000000},
{0x18,0x00000000},
{0x1c,0x00000000},
{0x20,0x00000000},
{0x24,0x00000000},
{0x28,0x00000000},
{0x2c,0x00000000},
{0x30,0x00000000},
{0x34,0x00000000},
{0x38,0x00000000},
{0x3c,0x00000000},
{0x40,0x00000000},
{0x44,0x00000000},
{0x48,0x00000000},
{0x4c,0x00000000},
{0x50,0x00000000},
{0x54,0x00000000},
{0x58,0x00000000},
{0x5c,0x00000000},
{0x60,0x00000000},
{0x64,0x00000000},
{0x68,0x00000000},
{0x6c,0x00000000},
{0x70,0x00000000},
{0x74,0x00000000},
{0x78,0x00000000},
{0x7c,0x00000000},
{0xf0,0xe4},
{0x00,0x00000000},
{0x04,0x00000000},
{0x08,0x00000000},
{0x0c,0x00000000},
{0x10,0x00000000},
{0x14,0x00000000},
{0x18,0x00000000},
{0x1c,0x00000000},
{0x20,0x00000000},
{0x24,0x00000000},
{0x28,0x00000000},
{0x2c,0x00000000},
{0x30,0x00000000},
{0x34,0x00000000},
{0x38,0x00000000},
{0x3c,0x00000000},
{0x40,0x00000000},
{0x44,0x00000000},
{0x48,0x00000000},
{0x4c,0x00000000},
{0x50,0x00000000},
{0x54,0x00000000},
{0x58,0x00000000},
{0x5c,0x00000000},
{0x60,0x00000000},
{0x64,0x00000000},
{0x68,0x00000000},
{0x6c,0x00000000},
{0x70,0x00000000},
{0x74,0x00000000},
{0x78,0x00000000},
{0x7c,0x00000000},
{0xf0,0xe5},
{0x00,0x00000000},
{0x04,0x00000000},
{0x08,0x00000000},
{0x0c,0x00000000},
{0x10,0x00000000},
{0x14,0x00000000},
{0x18,0x00000000},
{0x1c,0x00000000},
{0x20,0x00000000},
{0x24,0x00000000},
{0x28,0x00000000},
{0x2c,0x00000000},
{0x30,0x00000000},
{0x34,0x00000000},
{0x38,0x00000000},
{0x3c,0x00000000},
{0x40,0x00000000},
{0x44,0x00000000},
{0x48,0x00000000},
{0x4c,0x00000000},
{0x50,0x00000000},
{0x54,0x00000000},
{0x58,0x00000000},
{0x5c,0x00000000},
{0x60,0x00000000},
{0x64,0x00000000},
{0x68,0x00000000},
{0x6c,0x00000000},
{0x70,0x00000000},
{0x74,0x00000000},
{0x78,0x00000000},
{0x7c,0x00000000},
{0xf0,0xe6},
{0x00,0x00000000},
{0x04,0x00000000},
{0x08,0x00000000},
{0x0c,0x00000000},
{0x10,0x00000000},
{0x14,0x00000000},
{0x18,0x00000000},
{0x1c,0x00000000},
{0x20,0x00000000},
{0x24,0x00000000},
{0x28,0x00000000},
{0x2c,0x00000000},
{0x30,0x00000000},
{0x34,0x00000000},
{0x38,0x00000000},
{0x3c,0x00000000},
{0x40,0x00000000},
{0x44,0x00000000},
{0x48,0x00000000},
{0x4c,0x00000000},
{0x50,0x00000000},
{0x54,0x00000000},
{0x58,0x00000000},
{0x5c,0x00000000},
{0x60,0x00000000},
{0x64,0x00000000},
{0x68,0x00000000},
{0x6c,0x00000000},
{0x70,0x00000000},
{0x74,0x00000000},
{0x78,0x00000000},
{0x7c,0x00000000},
*/



{0xf0,0x1e},
{0x00,0x5a5a0f00},
{0x04,0x00002940},
{0x08,0x000029b4},
{0x0c,0x00002a34},
{0x10,0x00002b68},
{0x14,0x00002c64},
{0x18,0x00002e18},
{0x1c,0x00002fa8},
{0x20,0x00003118},
{0x24,0x000032c8},
{0x28,0x00003470},
{0x2c,0x00003574},
{0x30,0x0000379c},
{0x34,0x00003970},
{0x38,0x00003cf0},
{0x3c,0x00003df8},
{0x40,0x00004064},
{0x44,0x00004178},
{0x48,0x000041f0},
{0x4c,0x00004268},
{0x50,0x00004400},
{0x54,0x000046e8},
{0x58,0x00004a84},
{0x5c,0x00004b6c},
{0x60,0x00004bd0},
{0x64,0x00004d04},
{0x68,0x00000000},
{0x6c,0x00000000},
{0x70,0x00000000},
{0x74,0x00000000},
{0x78,0x00000000},
{0x7c,0x00000000},
{0xf0,0x1f},
{0x00,0x00000000},
{0x04,0x00000000},
{0x08,0x00000000},
{0x0c,0x00000000},
{0x10,0x00000000},
{0x14,0x00000000},
{0x18,0x00000000},
{0x1c,0x00000000},
{0x20,0x00000000},
{0x24,0x00000000},
{0x28,0x00000000},
{0x2c,0x00000000},
{0x30,0x00000000},
{0x34,0x00000000},
{0x38,0x00000000},
{0x3c,0x00000000},
{0x40,0x000024b0},
{0x44,0x00000000},
{0x48,0x00000000},
{0x4c,0x00002530},
{0x50,0x000025f0},
{0x54,0x00000000},
{0x58,0x000026a0},
{0x5c,0x00000000},
{0x60,0x00000000},
{0x64,0x000027d0},
{0x68,0x00000000},
{0x6c,0x00000000},
{0x70,0x000028a0},
{0x74,0x00000000},
{0x78,0x00004dbc},
{0x7c,0x5a5a0ffc},
{0xf0,0x0},
{0x00,0x01000000},
{0x04,0x01000000},
{0x08,0x01000000},
{0x0c,0x233fc0c0},
{0x10,0xa2146004},
{0x14,0xa4102000},
{0x18,0xe4244000},
{0x1c,0x233fc0c0},
{0x20,0xa2146010},
{0x24,0x2500003f},
{0x28,0xa414a3ff},
{0x2c,0xe4244000},
{0x30,0x01000000},
{0x34,0x821020e0},
{0x38,0x81880001},
{0x3c,0x01000000},
{0x40,0x01000000},
{0x44,0xa410200f},
{0x48,0xe4a00040},
{0x4c,0x01000000},
{0x50,0xa0100000},
{0x54,0xa2100000},
{0x58,0xa4100000},
{0x5c,0xa6100000},
{0x60,0xa8100000},
{0x64,0xaa100000},
{0x68,0xac100000},
{0x6c,0xae100000},
{0x70,0x90100000},
{0x74,0x92100000},
{0x78,0x94100000},
{0x7c,0x96100000},
{0xf0,0x1},
{0x00,0x98100000},
{0x04,0x9a100000},
{0x08,0x9c100000},
{0x0c,0x9e100000},
{0x10,0x84100000},
{0x14,0x01000000},
{0x18,0x01000000},
{0x1c,0x82100000},
{0x20,0x81900001},
{0x24,0x82100000},
{0x28,0x81980001},
{0x2c,0x81800000},
{0x30,0x01000000},
{0x34,0x01000000},
{0x38,0x01000000},
{0x3c,0xbc102cfc},
{0x40,0x9c102cf8},
{0x44,0x01000000},
{0x48,0x01000000},
{0x4c,0x27001040},
{0x50,0xa614e00f},
{0x54,0xe6a00040},
{0x58,0x01000000},
{0x5c,0x40000309},
{0x60,0x01000000},
{0x64,0x01000000},
{0x68,0x10bfffff},
{0x6c,0x01000000},
{0x70,0x03169684},
{0x74,0x82106053},
{0x78,0x03296945},
{0x7c,0x82106288},
{0xf0,0x1a},
{0x00,0x9de3bf98},
{0x04,0x40000010},
{0x08,0x01000000},
{0x0c,0x40000007},
{0x10,0x01000000},
{0x14,0x4000031b},
{0x18,0x01000000},
{0x1c,0x40000015},
{0x20,0x01000000},
{0x24,0x30bffffe},
{0x28,0x82102001},
{0x2c,0x81904000},
{0x30,0x01000000},
{0x34,0x01000000},
{0x38,0x01000000},
{0x3c,0x81c3e008},
{0x40,0x01000000},
{0x44,0x03000008},
{0x48,0x82106342},
{0x4c,0xa3804000},
{0x50,0x03000004},
{0x54,0x82106000},
{0x58,0x81984000},
{0x5c,0x01000000},
{0x60,0x01000000},
{0x64,0x01000000},
{0x68,0x81c3e008},
{0x6c,0x01000000},
{0x70,0x01000000},
{0x74,0x01000000},
{0x78,0x01000000},
{0x7c,0xa7800000},
{0xf0,0x1b},
{0x00,0x01000000},
{0x04,0x01000000},
{0x08,0x01000000},
{0x0c,0x81c3e008},
{0x10,0x01000000},
{0x14,0x80a22000},
{0x18,0x02800006},
{0x1c,0x01000000},
{0x20,0x01000000},
{0x24,0x90823fff},
{0x28,0x12bffffe},
{0x2c,0x01000000},
{0x30,0x81c3e008},
{0x34,0x01000000},
{0x38,0x01000000},
{0x3c,0x05001040},
{0x40,0x8410a00f},
{0x44,0xc4a00040},
{0x48,0x01000000},
{0x4c,0x81c3e008},
{0x50,0x01000000},
{0x54,0x9de3bf18},
{0x58,0xb2067fff},
{0x5c,0x96100018},
{0x60,0xf227bf7c},
{0x64,0xc027bf78},
{0x68,0x98102000},
{0x6c,0xb007bff8},
{0x70,0xd4063f80},
{0x74,0xda063f84},
{0x78,0xb810000a},
{0x7c,0x98033fff},
{0xf0,0x1c},
{0x00,0xb0063ff8},
{0x04,0x80a2800d},
{0x08,0x16800031},
{0x0c,0xb610000d},
{0x10,0xbb2aa002},
{0x14,0x832b6002},
{0x18,0xb207400b},
{0x1c,0xb400400b},
{0x20,0xde02c01d},
{0x24,0x80a7001b},
{0x28,0x1680001c},
{0x2c,0x01000000},
{0x30,0xc2068000},
{0x34,0x80a0400f},
{0x38,0x04800005},
{0x3c,0x80a7001b},
{0x40,0xb606ffff},
{0x44,0x10bffff8},
{0x48,0xb406bffc},
{0x4c,0x16800013},
{0x50,0x80a7001b},
{0x54,0xc2068000},
{0x58,0xc2264000},
{0x5c,0xb8072001},
{0x60,0x80a7001b},
{0x64,0x1680000d},
{0x68,0xb2066004},
{0x6c,0xc2064000},
{0x70,0x80a0400f},
{0x74,0x26bffffb},
{0x78,0xb8072001},
{0x7c,0x80a7001b},
{0xf0,0x1d},
{0x00,0x16800006},
{0x04,0x01000000},
{0x08,0xc2268000},
{0x0c,0xb606ffff},
{0x10,0xb406bffc},
{0x14,0x80a7001b},
{0x18,0x12bfffe4},
{0x1c,0x80a7001b},
{0x20,0xb0062008},
{0x24,0x82073fff},
{0x28,0xc2263f84},
{0x2c,0xd4263f80},
{0x30,0x832f2002},
{0x34,0xb0062008},
{0x38,0xde22c001},
{0x3c,0xba072001},
{0x40,0xfa263f80},
{0x44,0xda263f84},
{0x48,0x98032002},
{0x4c,0x80a33fff},
{0x50,0x34bfffc9},
{0x54,0xd4063f80},
{0x58,0x81c7e008},
{0x5c,0x81e80000},
{0x60,0x00000000},
{0x64,0x00000000},
{0x68,0x00000000},
{0x6c,0x00000000},
{0x70,0x00000000},
{0x74,0x00000000},
{0x78,0x00000000},
{0x7c,0x00000000},
{0xf0,0x20},
{0x00,0x83580000},
{0x04,0x82086ff0},
{0x08,0x83306004},
{0x0c,0x80a06005},
{0x10,0x02800027},
{0x14,0x01000000},
{0x18,0x80a06006},
{0x1c,0x0280003c},
{0x20,0x01000000},
{0x24,0x80a06015},
{0x28,0x02800054},
{0x2c,0x01000000},
{0x30,0x80a0602a},
{0x34,0x02800090},
{0x38,0x01000000},
{0x3c,0x80a06018},
{0x40,0x02800085},
{0x44,0x01000000},
{0x48,0x073fc180},
{0x4c,0x8610e03c},
{0x50,0x05169680},
{0x54,0x84004002},
{0x58,0xc420c000},
{0x5c,0x073fc000},
{0x60,0x8610e020},
{0x64,0x84102001},
{0x68,0xc420c000},
{0x6c,0x0500000c},
{0x70,0x01000000},
{0x74,0x01000000},
{0x78,0x8480bfff},
{0x7c,0x12bffffe},
{0xf0,0x21},
{0x00,0x01000000},
{0x04,0x01000000},
{0x08,0x073fc000},
{0x0c,0x8610e020},
{0x10,0x84102000},
{0x14,0xc420c000},
{0x18,0x01000000},
{0x1c,0x01000000},
{0x20,0x81c44000},
{0x24,0x81cc8000},
{0x28,0x01000000},
{0x2c,0xa7500000},
{0x30,0xa92ce002},
{0x34,0xa734e001},
{0x38,0xa614c014},
{0x3c,0xa60ce007},
{0x40,0x81900000},
{0x44,0x01000000},
{0x48,0x01000000},
{0x4c,0x81e00000},
{0x50,0xe03ba000},
{0x54,0xe43ba008},
{0x58,0xe83ba010},
{0x5c,0xec3ba018},
{0x60,0xf03ba020},
{0x64,0xf43ba028},
{0x68,0xf83ba030},
{0x6c,0xfc3ba038},
{0x70,0x81e80000},
{0x74,0x8194c000},
{0x78,0x01000000},
{0x7c,0x01000000},
{0xf0,0x22},
{0x00,0x81c44000},
{0x04,0x81cc8000},
{0x08,0x01000000},
{0x0c,0xa7500000},
{0x10,0xa934e002},
{0x14,0xa72ce001},
{0x18,0xa614c014},
{0x1c,0xa60ce007},
{0x20,0x81900000},
{0x24,0x01000000},
{0x28,0x01000000},
{0x2c,0x81e80000},
{0x30,0x81e80000},
{0x34,0xe01ba000},
{0x38,0xe41ba008},
{0x3c,0xe81ba010},
{0x40,0xec1ba018},
{0x44,0xf01ba020},
{0x48,0xf41ba028},
{0x4c,0xf81ba030},
{0x50,0xfc1ba038},
{0x54,0x81e00000},
{0x58,0x81e00000},
{0x5c,0x8194c000},
{0x60,0x01000000},
{0x64,0x01000000},
{0x68,0x81c44000},
{0x6c,0x81cc8000},
{0x70,0x01000000},
{0x74,0x01000000},
{0x78,0x82102010},
{0x7c,0x273fc0c0},
{0xf0,0x23},
{0x00,0xa614e010},
{0x04,0xc224c000},
{0x08,0x01000000},
{0x0c,0x033fc0c0},
{0x10,0x82106004},
{0x14,0xa6102000},
{0x18,0xe6204000},
{0x1c,0x01000000},
{0x20,0x01000000},
{0x24,0x01000000},
{0x28,0xa6102020},
{0x2c,0x83480000},
{0x30,0x82104013},
{0x34,0x81884000},
{0x38,0x01000000},
{0x3c,0x4000044d},
{0x40,0x01000000},
{0x44,0x01000000},
{0x48,0x01000000},
{0x4c,0xa7500000},
{0x50,0xa934e002},
{0x54,0xa72ce001},
{0x58,0xa614c014},
{0x5c,0xa60ce007},
{0x60,0x81900000},
{0x64,0x01000000},
{0x68,0x81e80000},
{0x6c,0xe01ba000},
{0x70,0xe41ba008},
{0x74,0xe81ba010},
{0x78,0xec1ba018},
{0x7c,0xf01ba020},
{0xf0,0x24},
{0x00,0xf41ba028},
{0x04,0xf81ba030},
{0x08,0xfc1ba038},
{0x0c,0x81e00000},
{0x10,0x8194c000},
{0x14,0x01000000},
{0x18,0xa6102020},
{0x1c,0x83480000},
{0x20,0x82284013},
{0x24,0x81884000},
{0x28,0x01000000},
{0x2c,0x033fc0c0},
{0x30,0x82106004},
{0x34,0xa6103fff},
{0x38,0xe6204000},
{0x3c,0x01000000},
{0x40,0x01000000},
{0x44,0x01000000},
{0x48,0x81c44000},
{0x4c,0x81cc8000},
{0x50,0x01000000},
{0x54,0x82102080},
{0x58,0x273fc0c0},
{0x5c,0xa614e010},
{0x60,0xc224c000},
{0x64,0x01000000},
{0x68,0x81c44000},
{0x6c,0x81cc8000},
{0x70,0x01000000},
{0x74,0x81c48000},
{0x78,0x81cca004},
{0x7c,0x01000000},
{0xf0,0x25},
{0x00,0x1b3fc140},
{0x04,0x82136048},
{0x08,0xc2104000},
{0x0c,0x82006003},
{0x10,0x82086003},
{0x14,0x83286002},
{0x18,0x9a136080},
{0x1c,0x81c3e008},
{0x20,0xd000400d},
{0x24,0x94102000},
{0x28,0x96102000},
{0x2c,0x832ae002},
{0x30,0xd20063a4},
{0x34,0x98102000},
{0x38,0x832b2002},
{0x3c,0x9b2aa002},
{0x40,0xda02000d},
{0x44,0x98032001},
{0x48,0xda224001},
{0x4c,0x80a32005},
{0x50,0x04bffffa},
{0x54,0x9402a001},
{0x58,0x9602e001},
{0x5c,0x80a2e003},
{0x60,0x04bffff4},
{0x64,0x832ae002},
{0x68,0x81c3e008},
{0x6c,0x01000000},
{0x70,0x82020008},
{0x74,0x82004008},
{0x78,0x9b326002},
{0x7c,0x82004001},
{0xf0,0x26},
{0x00,0x8200400d},
{0x04,0x83286002},
{0x08,0x920a6003},
{0x0c,0x932a6003},
{0x10,0xd00065b0},
{0x14,0x91320009},
{0x18,0x81c3e008},
{0x1c,0x900a20ff},
{0x20,0x9a020008},
{0x24,0x9a034008},
{0x28,0x97326002},
{0x2c,0x9a03400d},
{0x30,0x9a03400b},
{0x34,0x920a6003},
{0x38,0x9b2b6002},
{0x3c,0x932a6003},
{0x40,0x821020ff},
{0x44,0xd80365b0},
{0x48,0x83284009},
{0x4c,0x822b0001},
{0x50,0x952a8009},
{0x54,0x8210400a},
{0x58,0xc22365b0},
{0x5c,0x912a2002},
{0x60,0xda0223a4},
{0x64,0x972ae002},
{0x68,0x81c3e008},
{0x6c,0xc223400b},
{0x70,0x82102005},
{0x74,0x1b3fc200},
{0x78,0x82204008},
{0x7c,0x9a136008},
{0xf0,0x27},
{0x00,0x83286002},
{0x04,0xd0034000},
{0x08,0x91320001},
{0x0c,0x81c3e008},
{0x10,0x900a200f},
{0x14,0x9de3bf58},
{0x18,0xa12e2002},
{0x1c,0xda1423da},
{0x20,0xd61423d8},
{0x24,0xc200247c},
{0x28,0xb022c00d},
{0x2c,0x825b4001},
{0x30,0xb21e6001},
{0x34,0x92862001},
{0x38,0x0280000c},
{0x3c,0x9a004019},
{0x40,0xb0100009},
{0x44,0x9807bfb8},
{0x48,0x8203400d},
{0x4c,0xc2168001},
{0x50,0xc2230000},
{0x54,0xc200247c},
{0x58,0x9a034001},
{0x5c,0xb0863fff},
{0x60,0x12bffffa},
{0x64,0x98032004},
{0x68,0x7ffffe7b},
{0x6c,0x9007bfb8},
{0x70,0xda1423ea},
{0x74,0xd61423e8},
{0x78,0x80a3400b},
{0x7c,0x92102000},
{0xf0,0x28},
{0x00,0x1880000b},
{0x04,0xb010000d},
{0x08,0x832b6002},
{0x0c,0x8200401e},
{0x10,0x98007fb8},
{0x14,0xc2030000},
{0x18,0xb0062001},
{0x1c,0x92024001},
{0x20,0x80a6000b},
{0x24,0x08bffffc},
{0x28,0x98032004},
{0x2c,0xb022c00d},
{0x30,0xb0062001},
{0x34,0x81800000},
{0x38,0x01000000},
{0x3c,0x01000000},
{0x40,0x01000000},
{0x44,0xb0724018},
{0x48,0x81c7e008},
{0x4c,0x81e80000},
{0x50,0x033fc200},
{0x54,0x961060a0},
{0x58,0x98102000},
{0x5c,0x832b2002},
{0x60,0x9a03000c},
{0x64,0xda136400},
{0x68,0x98032001},
{0x6c,0x80a3200f},
{0x70,0x04bffffb},
{0x74,0xda20400b},
{0x78,0x81c3e008},
{0x7c,0x01000000},
{0xf0,0x29},
{0x00,0x9de3bf98},
{0x04,0xc200247c},
{0x08,0x83306001},
{0x0c,0x80a60001},
{0x10,0x1a800006},
{0x14,0x90100018},
{0x18,0x7fffffb6},
{0x1c,0x01000000},
{0x20,0x10800006},
{0x24,0xb0020008},
{0x28,0x7fffffb2},
{0x2c,0x90260001},
{0x30,0x90020008},
{0x34,0xb0022001},
{0x38,0x81c7e008},
{0x3c,0x81e80000},
{0x40,0x9de3bf98},
{0x44,0xa8102000},
{0x48,0xc20023d4},
{0x4c,0x80a50001},
{0x50,0x1a800057},
{0x54,0xe2002348},
{0x58,0xa4102000},
{0x5c,0xc200247c},
{0x60,0x80a48001},
{0x64,0x3a80004e},
{0x68,0xa8052001},
{0x6c,0x7fffffe5},
{0x70,0x90100012},
{0x74,0xaa100008},
{0x78,0x90100014},
{0x7c,0x7fffff7d},
{0xf0,0x2a},
{0x00,0x92100015},
{0x04,0x80a62000},
{0x08,0x12800004},
{0x0c,0xa0100008},
{0x10,0x10800016},
{0x14,0xa0102000},
{0x18,0x80a62009},
{0x1c,0x18800011},
{0x20,0x80a62007},
{0x24,0x7fffff57},
{0x28,0x01000000},
{0x2c,0x94100008},
{0x30,0x90100014},
{0x34,0x7fffff98},
{0x38,0x92100012},
{0x3c,0x80a20011},
{0x40,0x04800007},
{0x44,0xa6100008},
{0x48,0x9a102008},
{0x4c,0x9a234018},
{0x50,0x82102001},
{0x54,0x8328400d},
{0x58,0xa02c0001},
{0x5c,0x80a62007},
{0x60,0x18800008},
{0x64,0x80a62008},
{0x68,0x9a102007},
{0x6c,0x9a234018},
{0x70,0x82102001},
{0x74,0x8328400d},
{0x78,0x10800023},
{0x7c,0xa0140001},
{0xf0,0x2b},
{0x00,0x1280000a},
{0x04,0x821e2009},
{0x08,0x80a420fe},
{0x0c,0x24800002},
{0x10,0xa0042001},
{0x14,0x03000019},
{0x18,0x9b2ca002},
{0x1c,0x82106080},
{0x20,0x10800019},
{0x24,0xe6234001},
{0x28,0x80a00001},
{0x2c,0x9a603fff},
{0x30,0x80a420fe},
{0x34,0x04800003},
{0x38,0x82102001},
{0x3c,0x82102000},
{0x40,0x808b4001},
{0x44,0x02800011},
{0x48,0x92100015},
{0x4c,0x03000019},
{0x50,0x9b2ca002},
{0x54,0x82106080},
{0x58,0xc2034001},
{0x5c,0x80a04011},
{0x60,0x18800003},
{0x64,0x9a204011},
{0x68,0x9a244001},
{0x6c,0x80a4c011},
{0x70,0x14800003},
{0x74,0x8224c011},
{0x78,0x82244013},
{0x7c,0x80a34001},
{0xf0,0x2c},
{0x00,0xa0642000},
{0x04,0x92100015},
{0x08,0x94100010},
{0x0c,0x7fffff45},
{0x10,0x90100014},
{0x14,0x10bfffb2},
{0x18,0xa404a001},
{0x1c,0xc20023d4},
{0x20,0x80a50001},
{0x24,0x0abfffae},
{0x28,0xa4102000},
{0x2c,0x81c7e008},
{0x30,0x81e80000},
{0x34,0x98102000},
{0x38,0x9610201e},
{0x3c,0x80a22000},
{0x40,0x12800003},
{0x44,0x8210000c},
{0x48,0x8222c00c},
{0x4c,0x83286002},
{0x50,0xda006480},
{0x54,0x80a37ff0},
{0x58,0x02800006},
{0x5c,0x98032002},
{0x60,0xc2006484},
{0x64,0x80a3201f},
{0x68,0x04bffff5},
{0x6c,0xc2234000},
{0x70,0x81c3e008},
{0x74,0x01000000},
{0x78,0x9de3bf98},
{0x7c,0xda002508},
{0xf0,0x2d},
{0x00,0x033fc000},
{0x04,0x9a0b4001},
{0x08,0x173fc180},
{0x0c,0x03202020},
{0x10,0x82106080},
{0x14,0x9812e038},
{0x18,0xc2230000},
{0x1c,0x03168000},
{0x20,0x80a34001},
{0x24,0xc022c000},
{0x28,0xa6102000},
{0x2c,0x1280000b},
{0x30,0xa8102000},
{0x34,0x0300003f},
{0x38,0xda002548},
{0x3c,0x821063ff},
{0x40,0x9a0b4001},
{0x44,0xd8002508},
{0x48,0x033fffc0},
{0x4c,0x980b0001},
{0x50,0x9a13400c},
{0x54,0xda202548},
{0x58,0x80a62000},
{0x5c,0x16800027},
{0x60,0x1b296956},
{0x64,0x1b3fc040},
{0x68,0xc2002548},
{0x6c,0x8208400d},
{0x70,0x1b168040},
{0x74,0x80a0400d},
{0x78,0x22800002},
{0x7c,0xa6102001},
{0xf0,0x2e},
{0x00,0xda002654},
{0x04,0xc20021dc},
{0x08,0x80a34001},
{0x0c,0x1a80001b},
{0x10,0x1b296956},
{0x14,0x031696a9},
{0x18,0xda00250c},
{0x1c,0x821061a5},
{0x20,0x80a34001},
{0x24,0x02800006},
{0x28,0x03296956},
{0x2c,0x8210625a},
{0x30,0x80a34001},
{0x34,0x12800011},
{0x38,0x1b296956},
{0x3c,0x11000018},
{0x40,0x92122340},
{0x44,0x40000187},
{0x48,0x90122200},
{0x4c,0x03000019},
{0x50,0x96106200},
{0x54,0xa8102001},
{0x58,0x98102000},
{0x5c,0x9b2b2002},
{0x60,0x98032001},
{0x64,0xc20365b0},
{0x68,0x80a32017},
{0x6c,0x08bffffc},
{0x70,0xc223400b},
{0x74,0x1b296956},
{0x78,0x80a00013},
{0x7c,0x82380018},
{0xf0,0x2f},
{0x00,0xa413625a},
{0x04,0x90402000},
{0x08,0x8330601f},
{0x0c,0x1b1696a9},
{0x10,0xa21361a5},
{0x14,0x9e104008},
{0x18,0xd200254c},
{0x1c,0xe0002548},
{0x20,0x98102500},
{0x24,0xc200250c},
{0x28,0x96033a50},
{0x2c,0x941b250c},
{0x30,0x80a04012},
{0x34,0x02800007},
{0x38,0x9a184011},
{0x3c,0x80a0000d},
{0x40,0x82603fff},
{0x44,0x80904008},
{0x48,0x0280000a},
{0x4c,0x80a3e000},
{0x50,0x80a2e0e0},
{0x54,0x9a402000},
{0x58,0x80a0000a},
{0x5c,0x82603fff},
{0x60,0x80934001},
{0x64,0x3280000a},
{0x68,0x98032004},
{0x6c,0x80a3e000},
{0x70,0x02800005},
{0x74,0x82033970},
{0x78,0x80a0603f},
{0x7c,0x28800004},
{0xf0,0x30},
{0x00,0x98032004},
{0x04,0xc0230000},
{0x08,0x98032004},
{0x0c,0x80a32867},
{0x10,0x28bfffe6},
{0x14,0xc200250c},
{0x18,0x80a62000},
{0x1c,0x06800006},
{0x20,0x0300003f},
{0x24,0x821063ff},
{0x28,0x820a4001},
{0x2c,0x10800005},
{0x30,0xc220254c},
{0x34,0xc21022d4},
{0x38,0x83286010},
{0x3c,0xc2202690},
{0x40,0xc20023c8},
{0x44,0xda002548},
{0x48,0x83306012},
{0x4c,0x82086200},
{0x50,0x9a0b7dff},
{0x54,0x9a134001},
{0x58,0xd800254c},
{0x5c,0xd4002334},
{0x60,0x033fc200},
{0x64,0x9402a001},
{0x68,0x92050014},
{0x6c,0x980b3ffd},
{0x70,0x82106054},
{0x74,0xc2004000},
{0x78,0x98130009},
{0x7c,0x9732a001},
{0xf0,0x31},
{0x00,0x9602800b},
{0x04,0xd820254c},
{0x08,0x80a06114},
{0x0c,0xd620258c},
{0x10,0xda202548},
{0x14,0xd4202554},
{0x18,0xd4202588},
{0x1c,0xc2002344},
{0x20,0x1280000a},
{0x24,0x99342018},
{0x28,0x820860ff},
{0x2c,0x8258605a},
{0x30,0x82006040},
{0x34,0x83306007},
{0x38,0x9b286010},
{0x3c,0x9a034001},
{0x40,0x10800003},
{0x44,0xda202570},
{0x48,0xc2202570},
{0x4c,0x173fc200},
{0x50,0xda002570},
{0x54,0x8212e030},
{0x58,0xda204000},
{0x5c,0x80a3205a},
{0x60,0x1280000a},
{0x64,0xda20257c},
{0x68,0x1b00003f},
{0x6c,0xc2002548},
{0x70,0x9a1363ff},
{0x74,0x8208400d},
{0x78,0x1b3fffc0},
{0x7c,0x9a0c000d},
{0xf0,0x32},
{0x00,0x8210400d},
{0x04,0xc2202548},
{0x08,0x80a4e001},
{0x0c,0x1280000c},
{0x10,0x03296956},
{0x14,0xc2002548},
{0x18,0x83306012},
{0x1c,0x80886001},
{0x20,0x32800010},
{0x24,0x82102029},
{0x28,0x9a12e074},
{0x2c,0xc2002330},
{0x30,0xc2234000},
{0x34,0x1080000b},
{0x38,0x82102029},
{0x3c,0xda00250c},
{0x40,0x8210625a},
{0x44,0x80a34001},
{0x48,0x1280000b},
{0x4c,0x01000000},
{0x50,0xc200254c},
{0x54,0x80886002},
{0x58,0x12800007},
{0x5c,0x82102015},
{0x60,0xc2202500},
{0x64,0x7ffffe50},
{0x68,0x901025b0},
{0x6c,0x7ffffeb9},
{0x70,0x81e80000},
{0x74,0x01000000},
{0x78,0x81c7e008},
{0x7c,0x81e80000},
{0xf0,0x33},
{0x00,0x9de3bf98},
{0x04,0x4000023f},
{0x08,0x90102000},
{0x0c,0x133fc200},
{0x10,0xe80021fc},
{0x14,0xc2002298},
{0x18,0x98126070},
{0x1c,0xc2230000},
{0x20,0x033fc000},
{0x24,0xd8002338},
{0x28,0x82106030},
{0x2c,0xd8204000},
{0x30,0xc200232c},
{0x34,0x90126074},
{0x38,0xc2220000},
{0x3c,0x1b3fc140},
{0x40,0x0300003f},
{0x44,0xa013608c},
{0x48,0x9e136058},
{0x4c,0xa213605c},
{0x50,0xa4136080},
{0x54,0xa6136084},
{0x58,0x821063ff},
{0x5c,0x15000017},
{0x60,0xc223c000},
{0x64,0x9412a380},
{0x68,0x17000018},
{0x6c,0x9a136088},
{0x70,0xd4234000},
{0x74,0x9612e0c0},
{0x78,0x03200040},
{0x7c,0xd6240000},
{0xf0,0x34},
{0x00,0x82106101},
{0x04,0xc2224000},
{0x08,0x033fc0c0},
{0x0c,0x82106004},
{0x10,0xc0204000},
{0x14,0xc0244000},
{0x18,0xd4248000},
{0x1c,0xd624c000},
{0x20,0x80a52000},
{0x24,0xc2002374},
{0x28,0xd600247c},
{0x2c,0x02800006},
{0x30,0xd40022f8},
{0x34,0x82584014},
{0x38,0x82006800},
{0x3c,0x10800003},
{0x40,0xa130600c},
{0x44,0xa0100001},
{0x48,0x1b3fc140},
{0x4c,0x98136040},
{0x50,0xd0030000},
{0x54,0x9732e001},
{0x58,0x825ac00a},
{0x5c,0x900a3800},
{0x60,0x90120001},
{0x64,0xd0230000},
{0x68,0x9a136004},
{0x6c,0xd0034000},
{0x70,0x900a3fe0},
{0x74,0x9012000b},
{0x78,0x193fc200},
{0x7c,0xd0234000},
{0xf0,0x35},
{0x00,0x94132080},
{0x04,0xd0028000},
{0x08,0x92132054},
{0x0c,0x900a3fe0},
{0x10,0xc2024000},
{0x14,0x9012000b},
{0x18,0x960861ff},
{0x1c,0x80a2e114},
{0x20,0x1280000d},
{0x24,0xd0228000},
{0x28,0x82102006},
{0x2c,0xc2228000},
{0x30,0x03009051},
{0x34,0x9a132058},
{0x38,0x82106040},
{0x3c,0xc2234000},
{0x40,0x80a52000},
{0x44,0x12800004},
{0x48,0xd6224000},
{0x4c,0x825c2349},
{0x50,0xa130600a},
{0x54,0x233fc200},
{0x58,0xda0023f8},
{0x5c,0x82146008},
{0x60,0xda204000},
{0x64,0x9814600c},
{0x68,0x7ffffe5a},
{0x6c,0xda230000},
{0x70,0x9814607c},
{0x74,0xd0030000},
{0x78,0x033ff000},
{0x7c,0x902a0001},
{0xf0,0x36},
{0x00,0xd0230000},
{0x04,0x033fc1c0},
{0x08,0xd8002340},
{0x0c,0x82106064},
{0x10,0xd8204000},
{0x14,0x1b3fc140},
{0x18,0x0300007f},
{0x1c,0x94136010},
{0x20,0x821063ff},
{0x24,0x92136030},
{0x28,0x1707ffc0},
{0x2c,0xc2228000},
{0x30,0x9a136014},
{0x34,0xd6224000},
{0x38,0x80a42000},
{0x3c,0x0280000f},
{0x40,0xd6234000},
{0x44,0x932c2010},
{0x48,0x82042001},
{0x4c,0x9b2c2004},
{0x50,0x83286010},
{0x54,0x9a02400d},
{0x58,0x98146084},
{0x5c,0xda230000},
{0x60,0x82004010},
{0x64,0x96146088},
{0x68,0x82006002},
{0x6c,0x9414608c},
{0x70,0xd222c000},
{0x74,0xc2228000},
{0x78,0xc2002174},
{0x7c,0x80a06000},
{0xf0,0x37},
{0x00,0x02800007},
{0x04,0x173fc080},
{0x08,0xc2082174},
{0x0c,0xda082177},
{0x10,0x9812e008},
{0x14,0xc2230000},
{0x18,0xda22c000},
{0x1c,0x7ffffeb7},
{0x20,0x90103fff},
{0x24,0x7ffffea4},
{0x28,0x90102001},
{0x2c,0x1b3fc0c0},
{0x30,0x82103fff},
{0x34,0x9a136004},
{0x38,0xc2234000},
{0x3c,0x03200040},
{0x40,0xc2244000},
{0x44,0x81c7e008},
{0x48,0x81e80000},
{0x4c,0x9de3bf98},
{0x50,0xc2002508},
{0x54,0x808860ff},
{0x58,0x02800015},
{0x5c,0x1b3fc180},
{0x60,0x82102001},
{0x64,0x9a13603c},
{0x68,0xc2234000},
{0x6c,0xc2002508},
{0x70,0x820860ff},
{0x74,0x80a04018},
{0x78,0x1280000b},
{0x7c,0x033fc180},
{0xf0,0x38},
{0x00,0x7ffffc6e},
{0x04,0x01000000},
{0x08,0xda002508},
{0x0c,0x033fc040},
{0x10,0x9a0b60ff},
{0x14,0x8210600c},
{0x18,0xc0204000},
{0x1c,0x10bffff7},
{0x20,0x80a34018},
{0x24,0x8210603c},
{0x28,0xc0204000},
{0x2c,0x81c7e008},
{0x30,0x81e80000},
{0x34,0x9a102000},
{0x38,0x832b6002},
{0x3c,0x9a036001},
{0x40,0x80a3604f},
{0x44,0x08bffffd},
{0x48,0xc0220001},
{0x4c,0x81c3e008},
{0x50,0x01000000},
{0x54,0xc20022f8},
{0x58,0xda00247c},
{0x5c,0x8258400d},
{0x60,0x83306001},
{0x64,0x96102000},
{0x68,0x80a2c001},
{0x6c,0x1a80003b},
{0x70,0x0300003f},
{0x74,0x941063ff},
{0x78,0x98102000},
{0x7c,0x80a26001},
{0xf0,0x39},
{0x00,0x0280002e},
{0x04,0x80a26004},
{0x08,0x12800008},
{0x0c,0x80a26008},
{0x10,0xc2030008},
{0x14,0x9a08400a},
{0x18,0x83306012},
{0x1c,0x83286010},
{0x20,0x10800014},
{0x24,0x9b336002},
{0x28,0x28800015},
{0x2c,0xda02000c},
{0x30,0xda030008},
{0x34,0x83336010},
{0x38,0x82004001},
{0x3c,0x9a0b400a},
{0x40,0x81800000},
{0x44,0x01000000},
{0x48,0x01000000},
{0x4c,0x01000000},
{0x50,0x82704009},
{0x54,0x9a03400d},
{0x58,0x83286010},
{0x5c,0x81800000},
{0x60,0x01000000},
{0x64,0x01000000},
{0x68,0x01000000},
{0x6c,0x9a734009},
{0x70,0x8200400d},
{0x74,0x10800011},
{0x78,0xc2230008},
{0x7c,0x83336010},
{0xf0,0x3a},
{0x00,0x81800000},
{0x04,0x01000000},
{0x08,0x01000000},
{0x0c,0x01000000},
{0x10,0x82704009},
{0x14,0x9a0b400a},
{0x18,0x83286010},
{0x1c,0x81800000},
{0x20,0x01000000},
{0x24,0x01000000},
{0x28,0x01000000},
{0x2c,0x9a734009},
{0x30,0x8200400d},
{0x34,0xc222000c},
{0x38,0xc20022f8},
{0x3c,0xda00247c},
{0x40,0x8258400d},
{0x44,0x9602e001},
{0x48,0x83306001},
{0x4c,0x80a2c001},
{0x50,0x0abfffcb},
{0x54,0x98032004},
{0x58,0x81c3e008},
{0x5c,0x01000000},
{0x60,0x98102000},
{0x64,0x9b2b2002},
{0x68,0x98032001},
{0x6c,0xc202000d},
{0x70,0x80a3204f},
{0x74,0x04bffffc},
{0x78,0xc222400d},
{0x7c,0x81c3e008},
{0xf0,0x3b},
{0x00,0x01000000},
{0x04,0xd6020000},
{0x08,0xd8024000},
{0x0c,0x9132e010},
{0x10,0x95332010},
{0x14,0x900a2fff},
{0x18,0x940aafff},
{0x1c,0x03000007},
{0x20,0x9a22000a},
{0x24,0x821063ff},
{0x28,0x940b0001},
{0x2c,0x900ac001},
{0x30,0x9022000a},
{0x34,0x9a5b400d},
{0x38,0x905a0008},
{0x3c,0x81c3e008},
{0x40,0x90034008},
{0x44,0x9de3bf88},
{0x48,0x82064019},
{0x4c,0x82004019},
{0x50,0x83286002},
{0x54,0x82004018},
{0x58,0x3b000019},
{0x5c,0xba176080},
{0x60,0x83286002},
{0x64,0xf400401d},
{0x68,0x033fc000},
{0x6c,0x82106001},
{0x70,0xc227bfe8},
{0x74,0x03000040},
{0x78,0xc227bfec},
{0x7c,0x033fc040},
{0xf0,0x3c},
{0x00,0x821061fe},
{0x04,0xc227bff0},
{0x08,0x0300bf80},
{0x0c,0x82106101},
{0x10,0xc227bff4},
{0x14,0x9e10001d},
{0x18,0xb6102000},
{0x1c,0x9a07bff8},
{0x20,0xba06c00d},
{0x24,0xc24f7ff0},
{0x28,0xb0060001},
{0x2c,0xc24f7ff8},
{0x30,0xb2064001},
{0x34,0x82067fff},
{0x38,0x82164001},
{0x3c,0x80a62000},
{0x40,0x0480001e},
{0x44,0xbb30601f},
{0x48,0xc2002308},
{0x4c,0x80a04018},
{0x50,0x82402000},
{0x54,0x8090401d},
{0x58,0x32800019},
{0x5c,0xb606e001},
{0x60,0xc2002300},
{0x64,0x80a64001},
{0x68,0x18800014},
{0x6c,0xba064019},
{0x70,0x82074019},
{0x74,0x83286002},
{0x78,0x82004018},
{0x7c,0x80a6e003},
{0xf0,0x3d},
{0x00,0x14800008},
{0x04,0xb9286002},
{0x08,0xc207000f},
{0x0c,0x80a0401a},
{0x10,0x2680000b},
{0x14,0xb606e001},
{0x18,0x1080000d},
{0x1c,0xb0102000},
{0x20,0xc207000f},
{0x24,0x80a0401a},
{0x28,0x24800005},
{0x2c,0xb606e001},
{0x30,0x10800007},
{0x34,0xb0102000},
{0x38,0xb606e001},
{0x3c,0x80a6e007},
{0x40,0x04bfffd9},
{0x44,0xba06c00d},
{0x48,0xb0102001},
{0x4c,0x81c7e008},
{0x50,0x81e80000},
{0x54,0xc2002548},
{0x58,0x82087fbf},
{0x5c,0xc2202548},
{0x60,0xc020255c},
{0x64,0xc0202514},
{0x68,0x9a102000},
{0x6c,0x832b6002},
{0x70,0x9a036001},
{0x74,0xc0206738},
{0x78,0x80a36009},
{0x7c,0x04bffffc},
{0xf0,0x3e},
{0x00,0xc0206710},
{0x04,0x81c3e008},
{0x08,0x01000000},
{0x0c,0x9de3bf88},
{0x10,0x82063fff},
{0x14,0xb8067fff},
{0x18,0x82160001},
{0x1c,0xba16401c},
{0x20,0x80974001},
{0x24,0xa610001a},
{0x28,0x0680007d},
{0x2c,0xa410001b},
{0x30,0xc2002308},
{0x34,0x80a60001},
{0x38,0x3880007a},
{0x3c,0xb0102000},
{0x40,0xc2002300},
{0x44,0x80a64001},
{0x48,0x38800076},
{0x4c,0xb0102000},
{0x50,0x94062001},
{0x54,0x96066001},
{0x58,0xa207bff8},
{0x5c,0x8207bfe8},
{0x60,0xb0102003},
{0x64,0xc0204000},
{0x68,0xb0863fff},
{0x6c,0x1cbffffe},
{0x70,0x82006004},
{0x74,0xc2002160},
{0x78,0x80886004},
{0x7c,0x0280000f},
{0xf0,0x3f},
{0x00,0xb0102004},
{0x04,0x80a66001},
{0x08,0x0280000b},
{0x0c,0x821021ff},
{0x10,0xc2002308},
{0x14,0x80a60001},
{0x18,0x02800007},
{0x1c,0x821021ff},
{0x20,0xc2002300},
{0x24,0x80a64001},
{0x28,0x12800005},
{0x2c,0x80a7000b},
{0x30,0x821021ff},
{0x34,0xc227bff4},
{0x38,0x80a7000b},
{0x3c,0x14800031},
{0x40,0xb210001c},
{0x44,0x8207001c},
{0x48,0xba02c00b},
{0x4c,0x8200401c},
{0x50,0xba07400b},
{0x54,0xba20401d},
{0x58,0x39000019},
{0x5c,0xa0172080},
{0x60,0x9827400a},
{0x64,0x9b286002},
{0x68,0xb002bffe},
{0x6c,0x82034018},
{0x70,0x83286002},
{0x74,0xba06000c},
{0x78,0xb4004010},
{0x7c,0xb6076008},
{0xf0,0x40},
{0x00,0x90102001},
{0x04,0x932a001b},
{0x08,0x9e102000},
{0x0c,0xb92be002},
{0x10,0xfa072520},
{0x14,0xba5f4012},
{0x18,0x833f601f},
{0x1c,0x83306018},
{0x20,0xba074001},
{0x24,0xc2068000},
{0x28,0x82204013},
{0x2c,0xbb3f6008},
{0x30,0x9e03e001},
{0x34,0x80a0401d},
{0x38,0x04800005},
{0x3c,0xb8070011},
{0x40,0xc2073ff0},
{0x44,0x82104009},
{0x48,0xc2273ff0},
{0x4c,0x80a3e003},
{0x50,0x08bffff0},
{0x54,0xb92be002},
{0x58,0xb0062001},
{0x5c,0xb606e001},
{0x60,0x80a6000a},
{0x64,0x04bfffe8},
{0x68,0xb406a004},
{0x6c,0xb2066001},
{0x70,0x9a03600c},
{0x74,0x80a6400b},
{0x78,0x04bfffdc},
{0x7c,0x98032003},
{0xf0,0x41},
{0x00,0xc207bfe8},
{0x04,0x80886010},
{0x08,0x0280000a},
{0x0c,0xfa07bfec},
{0x10,0xc207bff4},
{0x14,0x80886082},
{0x18,0x02800007},
{0x1c,0x808f6010},
{0x20,0x80886028},
{0x24,0x1280001f},
{0x28,0xb0102003},
{0x2c,0xfa07bfec},
{0x30,0x808f6010},
{0x34,0x02800012},
{0x38,0xc207bff0},
{0x3c,0x808f6082},
{0x40,0x02800007},
{0x44,0x808f6028},
{0x48,0xc207bff4},
{0x4c,0x80886028},
{0x50,0x32800014},
{0x54,0xb0102002},
{0x58,0x808f6028},
{0x5c,0x02800008},
{0x60,0xc207bff0},
{0x64,0xc207bff4},
{0x68,0x80886082},
{0x6c,0x02800004},
{0x70,0xc207bff0},
{0x74,0x1080000b},
{0x78,0xb0102002},
{0x7c,0x80886010},
{0xf0,0x42},
{0x00,0x02800008},
{0x04,0xb0102000},
{0x08,0x80886082},
{0x0c,0x02800005},
{0x10,0x80886028},
{0x14,0x12800003},
{0x18,0xb0102001},
{0x1c,0xb0102000},
{0x20,0x81c7e008},
{0x24,0x81e80000},
{0x28,0x94102000},
{0x2c,0xc2002514},
{0x30,0x80a28001},
{0x34,0x96102000},
{0x38,0x1a80000e},
{0x3c,0x9b2ae002},
{0x40,0xc2036710},
{0x44,0x9602e001},
{0x48,0x80a06000},
{0x4c,0x02800006},
{0x50,0x992aa002},
{0x54,0xc2232710},
{0x58,0xc2036738},
{0x5c,0x9402a001},
{0x60,0xc2232738},
{0x64,0xc2002514},
{0x68,0x10bffff4},
{0x6c,0x80a2c001},
{0x70,0x81c3e008},
{0x74,0xd4202514},
{0x78,0xd4020000},
{0x7c,0x03000018},
{0xf0,0x43},
{0x00,0x9802800a},
{0x04,0x82106200},
{0x08,0xda530001},
{0x0c,0xc2002590},
{0x10,0xc250400c},
{0x14,0x96a0400d},
{0x18,0x02800016},
{0x1c,0x03000018},
{0x20,0x80a2e000},
{0x24,0x04800009},
{0x28,0x82102001},
{0x2c,0xda022004},
{0x30,0x8328400d},
{0x34,0x80a2c001},
{0x38,0x3480000d},
{0x3c,0x973ac00d},
{0x40,0x1080000b},
{0x44,0x96102001},
{0x48,0x1680000a},
{0x4c,0x03000018},
{0x50,0xda022008},
{0x54,0x82103fff},
{0x58,0x8328400d},
{0x5c,0x80a2c001},
{0x60,0x36800003},
{0x64,0x96103fff},
{0x68,0x973ac00d},
{0x6c,0x03000018},
{0x70,0x92106200},
{0x74,0x8202800a},
{0x78,0xc2504009},
{0x7c,0x9602c001},
{0xf0,0x44},
{0x00,0x808aa001},
{0x04,0x0280000f},
{0x08,0x9b3aa01f},
{0x0c,0x9b33601f},
{0x10,0x9a02800d},
{0x14,0x9b3b6001},
{0x18,0x9b2b6002},
{0x1c,0xd8034009},
{0x20,0x033fffc0},
{0x24,0x980b0001},
{0x28,0x0300003f},
{0x2c,0x821063ff},
{0x30,0x820ac001},
{0x34,0x98030001},
{0x38,0x1080000d},
{0x3c,0xd8234009},
{0x40,0x9b33601f},
{0x44,0x9a02800d},
{0x48,0x9b3b6001},
{0x4c,0x9b2b6002},
{0x50,0x0300003f},
{0x54,0xd8034009},
{0x58,0x821063ff},
{0x5c,0x980b0001},
{0x60,0x832ae010},
{0x64,0x8200400c},
{0x68,0xc2234009},
{0x6c,0xc2020000},
{0x70,0xda00247c},
{0x74,0x8200400d},
{0x78,0x81c3e008},
{0x7c,0xc2220000},
{0xf0,0x45},
{0x00,0x9de3bf98},
{0x04,0x833e201f},
{0x08,0xd0002320},
{0x0c,0x82204018},
{0x10,0x80a22000},
{0x14,0x02800015},
{0x18,0x9b30601f},
{0x1c,0x033fc000},
{0x20,0xa0106020},
{0x24,0xc200231c},
{0x28,0x80a00001},
{0x2c,0x82402000},
{0x30,0x8088400d},
{0x34,0xc2002318},
{0x38,0x02800009},
{0x3c,0xb01e0001},
{0x40,0x80a00001},
{0x44,0x82603fff},
{0x48,0x7ffffab3},
{0x4c,0xc2240000},
{0x50,0xc2002318},
{0x54,0x10800005},
{0x58,0xc2240000},
{0x5c,0x033fc000},
{0x60,0x82106020},
{0x64,0xf0204000},
{0x68,0x81c7e008},
{0x6c,0x81e80000},
{0x70,0x9de3bf98},
{0x74,0x7ffffab1},
{0x78,0x01000000},
{0x7c,0xe0002500},
{0xf0,0x46},
{0x00,0x80a42028},
{0x04,0x08800013},
{0x08,0x80a42000},
{0x0c,0xc0202584},
{0x10,0xa2102000},
{0x14,0x832c6002},
{0x18,0xc2006f04},
{0x1c,0x80a06000},
{0x20,0x02800053},
{0x24,0xa2046001},
{0x28,0x9fc04000},
{0x2c,0x01000000},
{0x30,0xc2002584},
{0x34,0x80a06000},
{0x38,0x1280004d},
{0x3c,0x80a4603b},
{0x40,0x24bffff6},
{0x44,0x832c6002},
{0x48,0x1080004a},
{0x4c,0xc2002500},
{0x50,0x1280000b},
{0x54,0x80a42014},
{0x58,0xc2002fcc},
{0x5c,0x9fc04000},
{0x60,0x01000000},
{0x64,0x7ffffcc5},
{0x68,0x90102000},
{0x6c,0x7ffffcb2},
{0x70,0x90102001},
{0x74,0x1080003f},
{0x78,0xc2002500},
{0x7c,0x1880000c},
{0xf0,0x47},
{0x00,0x80a42015},
{0x04,0x808c2001},
{0x08,0x3280003a},
{0x0c,0xc2002500},
{0x10,0x90043ffe},
{0x14,0x7ffffc4b},
{0x18,0x91322001},
{0x1c,0x7ffffc2d},
{0x20,0x01000000},
{0x24,0x10800033},
{0x28,0xc2002500},
{0x2c,0x18800010},
{0x30,0x80a42018},
{0x34,0x033fc180},
{0x38,0xda0025b0},
{0x3c,0x82106038},
{0x40,0xda204000},
{0x44,0x033fc200},
{0x48,0x82106074},
{0x4c,0xda00232c},
{0x50,0xda204000},
{0x54,0x7ffffc98},
{0x58,0x90102000},
{0x5c,0xc200265c},
{0x60,0xc2202538},
{0x64,0x10800020},
{0x68,0xc2002fcc},
{0x6c,0x1880000c},
{0x70,0x80a42028},
{0x74,0x90102000},
{0x78,0x92102000},
{0x7c,0xc2002fc0},
{0xf0,0x48},
{0x00,0x9fc04000},
{0x04,0x94102000},
{0x08,0x11000018},
{0x0c,0x7ffffe0a},
{0x10,0x90122200},
{0x14,0x10800017},
{0x18,0xc2002500},
{0x1c,0x38800015},
{0x20,0xc2002500},
{0x24,0x7ffffb97},
{0x28,0x23000018},
{0x2c,0x92146200},
{0x30,0xc2002fc0},
{0x34,0x9fc04000},
{0x38,0x94043fe8},
{0x3c,0x80a42028},
{0x40,0x3280000c},
{0x44,0xc2002500},
{0x48,0x90146200},
{0x4c,0x7ffffe02},
{0x50,0x92102008},
{0x54,0xc2002fd8},
{0x58,0x80a06000},
{0x5c,0x22800005},
{0x60,0xc2002500},
{0x64,0x9fc04000},
{0x68,0x01000000},
{0x6c,0xc2002500},
{0x70,0x80a40001},
{0x74,0x1280000b},
{0x78,0x031fffff},
{0x7c,0x821063f0},
{0xf0,0x49},
{0x00,0x80a40001},
{0x04,0x38800003},
{0x08,0x21040000},
{0x0c,0xa0042001},
{0x10,0x033fc180},
{0x14,0x82106034},
{0x18,0xe0204000},
{0x1c,0xe0202500},
{0x20,0x81c7e008},
{0x24,0x81e80000},
{0x28,0x81c3e008},
{0x2c,0x01000000},
{0x30,0x9de3bf98},
{0x34,0x9e100018},
{0x38,0x80a66000},
{0x3c,0x0280001b},
{0x40,0xb010001a},
{0x44,0x031fffdf},
{0x48,0xb41063ff},
{0x4c,0x82102000},
{0x50,0xbb286002},
{0x54,0x80a62009},
{0x58,0xb6006001},
{0x5c,0x12800006},
{0x60,0xb810001d},
{0x64,0xc206401d},
{0x68,0x83306001},
{0x6c,0x8208401a},
{0x70,0xc226401d},
{0x74,0x80a62008},
{0x78,0x08800006},
{0x7c,0xc206401c},
{0xf0,0x4a},
{0x00,0xfa03c01c},
{0x04,0xbb376001},
{0x08,0x10800003},
{0x0c,0xba0f401a},
{0x10,0xfa03c01c},
{0x14,0x8200401d},
{0x18,0xc226401c},
{0x1c,0x80a6e04f},
{0x20,0x08bfffec},
{0x24,0x8210001b},
{0x28,0x81c7e008},
{0x2c,0x81e80000},
{0x30,0x03169696},
{0x34,0xda002180},
{0x38,0x8210625a},
{0x3c,0x80a34001},
{0x40,0x94102000},
{0x44,0x12800006},
{0x48,0x96102000},
{0x4c,0x033fc180},
{0x50,0x82106030},
{0x54,0x10800024},
{0x58,0xda204000},
{0x5c,0xc202c000},
{0x60,0x9602e004},
{0x64,0x80a2e4ff},
{0x68,0x08bffffd},
{0x6c,0x94028001},
{0x70,0x96102d00},
{0x74,0xd2002ff8},
{0x78,0x03000019},
{0x7c,0x80a2c009},
{0xf0,0x4b},
{0x00,0x1a80000b},
{0x04,0x901063ff},
{0x08,0xd802c000},
{0x0c,0x9602e004},
{0x10,0x80a2c009},
{0x14,0x9a402000},
{0x18,0x80a2000b},
{0x1c,0x82603fff},
{0x20,0x808b4001},
{0x24,0x12bffff9},
{0x28,0x9402800c},
{0x2c,0xc20021fc},
{0x30,0x94228001},
{0x34,0xc2002200},
{0x38,0x94228001},
{0x3c,0x03169696},
{0x40,0x8210625a},
{0x44,0x80a28001},
{0x48,0x033fc180},
{0x4c,0x82106030},
{0x50,0x02800005},
{0x54,0xd4204000},
{0x58,0x03000008},
{0x5c,0x81c06280},
{0x60,0x90102001},
{0x64,0x01000000},
{0x68,0x81c3e008},
{0x6c,0x01000000},
{0x70,0x9de3bf98},
{0x74,0x9e100018},
{0x78,0x03000019},
{0x7c,0xb0100019},
{0xf0,0x4c},
{0x00,0xba106080},
{0x04,0xb6102000},
{0x08,0x832ee002},
{0x0c,0xb606e001},
{0x10,0x80a6e0d7},
{0x14,0x08bffffd},
{0x18,0xc020401d},
{0x1c,0xb6102000},
{0x20,0xc20022fc},
{0x24,0x80a6c001},
{0x28,0x1a80001c},
{0x2c,0x03000019},
{0x30,0xb21060b4},
{0x34,0xb4102000},
{0x38,0xc20022f8},
{0x3c,0x80a68001},
{0x40,0x1a800011},
{0x44,0x832ee002},
{0x48,0xb8004019},
{0x4c,0xc200247c},
{0x50,0xfa0ee380},
{0x54,0x825e8001},
{0x58,0x8200401d},
{0x5c,0x82004001},
{0x60,0xfa160001},
{0x64,0xc213c001},
{0x68,0x8220401d},
{0x6c,0xc2270000},
{0x70,0xb406a001},
{0x74,0xc20022f8},
{0x78,0x80a68001},
{0x7c,0x0abffff4},
{0xf0,0x4d},
{0x00,0xb8072030},
{0x04,0xb606e001},
{0x08,0xc20022fc},
{0x0c,0x80a6c001},
{0x10,0x0abfffea},
{0x14,0xb4102000},
{0x18,0x81c7e008},
{0x1c,0x81e80000},
{0x20,0x9de3bf98},
{0x24,0x21000018},
{0x28,0xc2002fe4},
{0x2c,0x9fc04000},
{0x30,0x90142200},
{0x34,0xc200259c},
{0x38,0xd800254c},
{0x3c,0x808b2002},
{0x40,0x02800033},
{0x44,0xc2202550},
{0x48,0xda002654},
{0x4c,0x8203400d},
{0x50,0x8200400d},
{0x54,0xda00259c},
{0x58,0xb2036140},
{0x5c,0x82004001},
{0x60,0x9a102061},
{0x64,0x9a234001},
{0x68,0x832e6007},
{0x6c,0x9738601f},
{0x70,0x8182e000},
{0x74,0x01000000},
{0x78,0x01000000},
{0x7c,0x01000000},
{0xf0,0x4e},
{0x00,0xb278400d},
{0x04,0x980b3ffd},
{0x08,0xd820254c},
{0x0c,0xc2002fe4},
{0x10,0x9fc04000},
{0x14,0x90142340},
{0x18,0x11000017},
{0x1c,0xe000259c},
{0x20,0xc2002fe4},
{0x24,0x9fc04000},
{0x28,0x90122240},
{0x2c,0x80a64010},
{0x30,0x9a603fff},
{0x34,0xc200259c},
{0x38,0x80a64001},
{0x3c,0x82603fff},
{0x40,0x80934001},
{0x44,0x22800012},
{0x48,0xc020250c},
{0x4c,0x21000019},
{0x50,0x7ffffad5},
{0x54,0x90142200},
{0x58,0xa0142200},
{0x5c,0xb2102000},
{0x60,0x9b2e6002},
{0x64,0xb2066001},
{0x68,0xc2034010},
{0x6c,0x80a66017},
{0x70,0x04bffffc},
{0x74,0xc22365b0},
{0x78,0x7ffffb36},
{0x7c,0x01000000},
{0xf0,0x4f},
{0x00,0x82102015},
{0x04,0x10800010},
{0x08,0xc2202500},
{0x0c,0xc200250c},
{0x10,0x80a06000},
{0x14,0x1280000c},
{0x18,0x031696a9},
{0x1c,0x821061a5},
{0x20,0x31000018},
{0x24,0x33000017},
{0x28,0xc220250c},
{0x2c,0xc0202658},
{0x30,0xc0202654},
{0x34,0xb0162200},
{0x38,0xb2166240},
{0x3c,0x7ffffd69},
{0x40,0x81e80000},
{0x44,0x01000000},
{0x48,0x81c7e008},
{0x4c,0x81e80000},
{0x50,0x9de3bf58},
{0x54,0x94100018},
{0x58,0x9a102000},
{0x5c,0x96102000},
{0x60,0x98102000},
{0x64,0x9e102000},
{0x68,0x8203000f},
{0x6c,0xf6086441},
{0x70,0x80a6e000},
{0x74,0x02800024},
{0x78,0xf4086440},
{0x7c,0xc208217d},
{0xf0,0x50},
{0x00,0x80807fff},
{0x04,0xf40ea37f},
{0x08,0xf60ee37f},
{0x0c,0x0c80001a},
{0x10,0xb2102000},
{0x14,0xb007bff8},
{0x18,0xc200247c},
{0x1c,0x82584019},
{0x20,0xba06c001},
{0x24,0x82068001},
{0x28,0x82004001},
{0x2c,0xf8528001},
{0x30,0xba07401d},
{0x34,0xc252801d},
{0x38,0xb8270001},
{0x3c,0x80a66000},
{0x40,0x02800007},
{0x44,0xf8263fc0},
{0x48,0xc2063fbc},
{0x4c,0x82a70001},
{0x50,0x2c800003},
{0x54,0x9a234001},
{0x58,0x9a034001},
{0x5c,0xc208217d},
{0x60,0xb2066001},
{0x64,0x82007fff},
{0x68,0x80a64001},
{0x6c,0x04bfffeb},
{0x70,0xb0062004},
{0x74,0x9e03e001},
{0x78,0x80a3e00a},
{0x7c,0x04bfffdc},
{0xf0,0x51},
{0x00,0x8203000f},
{0x04,0x9602e001},
{0x08,0x80a2e001},
{0x0c,0x04bfffd6},
{0x10,0x9803200c},
{0x14,0xda20259c},
{0x18,0x81c7e008},
{0x1c,0x81e80000},
{0x20,0x9de3bf98},
{0x24,0xc2002304},
{0x28,0x80a06000},
{0x2c,0x02800022},
{0x30,0x01000000},
{0x34,0xf80021d8},
{0x38,0x80a72000},
{0x3c,0x0280001e},
{0x40,0x82064019},
{0x44,0x82004019},
{0x48,0x83286002},
{0x4c,0x82004018},
{0x50,0xb1286002},
{0x54,0x3b000019},
{0x58,0xc2002300},
{0x5c,0xb61760dc},
{0x60,0xb41760e0},
{0x64,0x9e1760e4},
{0x68,0x80a64001},
{0x6c,0x12800012},
{0x70,0x9a176080},
{0x74,0xc206001a},
{0x78,0xfa06001b},
{0x7c,0xba074001},
{0xf0,0x52},
{0x00,0xc206000f},
{0x04,0xba074001},
{0x08,0xba5f401c},
{0x0c,0x833f601f},
{0x10,0x83306019},
{0x14,0xba074001},
{0x18,0xc206000d},
{0x1c,0xbb3f6007},
{0x20,0x80a0401d},
{0x24,0x16800004},
{0x28,0x82102001},
{0x2c,0xc220259c},
{0x30,0x30800002},
{0x34,0xc020259c},
{0x38,0x81c7e008},
{0x3c,0x81e80000},
{0x40,0x9de3bf98},
{0x44,0xc2002540},
{0x48,0x82006001},
{0x4c,0xc2202540},
{0x50,0xc2002588},
{0x54,0x80a06000},
{0x58,0x02800014},
{0x5c,0x11000018},
{0x60,0xc2002594},
{0x64,0x80a06000},
{0x68,0x12800004},
{0x6c,0x90122340},
{0x70,0x7ffffcb1},
{0x74,0x01000000},
{0x78,0xda002588},
{0x7c,0xc2002594},
{0xf0,0x53},
{0x00,0x82006001},
{0x04,0x9a037fff},
{0x08,0xc2202594},
{0x0c,0x7ffffa3d},
{0x10,0xda202588},
{0x14,0x13000018},
{0x18,0x92126340},
{0x1c,0xc2002fc0},
{0x20,0x9fc04000},
{0x24,0xd4002594},
{0x28,0x01000000},
{0x2c,0x81c7e008},
{0x30,0x81e80000},
{0x34,0xc2002588},
{0x38,0x80a06001},
{0x3c,0x1280001a},
{0x40,0xda002298},
{0x44,0xc2102548},
{0x48,0x80886001},
{0x4c,0x22800009},
{0x50,0xc2002208},
{0x54,0xc2002170},
{0x58,0x80a06000},
{0x5c,0x22800005},
{0x60,0xc2002208},
{0x64,0xc0202598},
{0x68,0x1080000f},
{0x6c,0x9a100001},
{0x70,0x80a06000},
{0x74,0x22800009},
{0x78,0xc2002598},
{0x7c,0xc2002558},
{0xf0,0x54},
{0x00,0x80a06000},
{0x04,0x32800005},
{0x08,0xc2002598},
{0x0c,0xc0202598},
{0x10,0x10800005},
{0x14,0xda002234},
{0x18,0x80a06000},
{0x1c,0x22800002},
{0x20,0xda00233c},
{0x24,0x033fc200},
{0x28,0x82106070},
{0x2c,0x81c3e008},
{0x30,0xda204000},
{0x34,0x9de3bf98},
{0x38,0xc2002588},
{0x3c,0x80a06000},
{0x40,0x02800010},
{0x44,0x11000018},
{0x48,0xd8002548},
{0x4c,0x83332010},
{0x50,0x80886001},
{0x54,0x22800010},
{0x58,0xc200258c},
{0x5c,0xc2002558},
{0x60,0x80a06000},
{0x64,0x3280000c},
{0x68,0xc200258c},
{0x6c,0xc2002594},
{0x70,0x80a06001},
{0x74,0x32800008},
{0x78,0xc200258c},
{0x7c,0x11000018},
{0xf0,0x55},
{0x00,0x90122340},
{0x04,0xd0202590},
{0x08,0xc0202588},
{0x0c,0x1080001a},
{0x10,0xd2002594},
{0x14,0x80a06000},
{0x18,0x12800015},
{0x1c,0x82102001},
{0x20,0xda002554},
{0x24,0xc2002598},
{0x28,0x80a0400d},
{0x2c,0x1a800007},
{0x30,0x03000017},
{0x34,0x82102001},
{0x38,0xda20258c},
{0x3c,0xc2202584},
{0x40,0x10800028},
{0x44,0xc0202598},
{0x48,0x808b2400},
{0x4c,0x12800004},
{0x50,0x82106240},
{0x54,0x03000017},
{0x58,0x82106100},
{0x5c,0xc2202590},
{0x60,0xd2002598},
{0x64,0x10800004},
{0x68,0xd0002590},
{0x6c,0x1080001d},
{0x70,0xc2202584},
{0x74,0x7ffffc58},
{0x78,0x01000000},
{0x7c,0x13000018},
{0xf0,0x56},
{0x00,0xc2002fd0},
{0x04,0x92126200},
{0x08,0x9fc04000},
{0x0c,0xd0002590},
{0x10,0xc2002690},
{0x14,0x82087dff},
{0x18,0xc2202690},
{0x1c,0x82102080},
{0x20,0xc220256c},
{0x24,0xc2002200},
{0x28,0x80a06000},
{0x2c,0x32800008},
{0x30,0xc2002548},
{0x34,0xda002548},
{0x38,0x83336010},
{0x3c,0x80886001},
{0x40,0x22800006},
{0x44,0x03000004},
{0x48,0xc2002548},
{0x4c,0x1b000004},
{0x50,0x10800003},
{0x54,0x8210400d},
{0x58,0x822b4001},
{0x5c,0xc2202548},
{0x60,0x81c7e008},
{0x64,0x81e80000},
{0x68,0xda002508},
{0x6c,0x033fc000},
{0x70,0x960b4001},
{0x74,0x808b7f00},
{0x78,0x0280001a},
{0x7c,0x901020a5},
{0xf0,0x57},
{0x00,0x1500003f},
{0x04,0x8212a300},
{0x08,0x980b4001},
{0x0c,0x03294000},
{0x10,0x80a2c001},
{0x14,0x02800013},
{0x18,0x01000000},
{0x1c,0xc200254c},
{0x20,0x8210400c},
{0x24,0xc220254c},
{0x28,0xc2002500},
{0x2c,0x80a06028},
{0x30,0xc0202508},
{0x34,0x0880000b},
{0x38,0x033fffc0},
{0x3c,0x9a0b4001},
{0x40,0x03168000},
{0x44,0x80a2c001},
{0x48,0x12800006},
{0x4c,0x9812a3ff},
{0x50,0xc2002548},
{0x54,0x8208400c},
{0x58,0x8210400d},
{0x5c,0xc2202548},
{0x60,0x03000006},
{0x64,0x81c063cc},
{0x68,0x01000000},
{0x6c,0x01000000},
{0x70,0xda00247c},
{0x74,0xc20022f8},
{0x78,0x8258400d},
{0x7c,0x83306001},
{0xf0,0x58},
{0x00,0x9a102000},
{0x04,0x80a34001},
{0x08,0x1a800015},
{0x0c,0x031fffdf},
{0x10,0x961063ff},
{0x14,0x98036001},
{0x18,0x80a26008},
{0x1c,0x04800006},
{0x20,0x9b2b6002},
{0x24,0xc202000d},
{0x28,0x83306001},
{0x2c,0x10800003},
{0x30,0x8208400b},
{0x34,0xc202000d},
{0x38,0x82584009},
{0x3c,0xc222000d},
{0x40,0xda00247c},
{0x44,0xc20022f8},
{0x48,0x8258400d},
{0x4c,0x83306001},
{0x50,0x80a30001},
{0x54,0x0abffff0},
{0x58,0x9a10000c},
{0x5c,0x81c3e008},
{0x60,0x01000000},
{0x64,0x9de3bf98},
{0x68,0xc2102548},
{0x6c,0x80886001},
{0x70,0x12800068},
{0x74,0x01000000},
{0x78,0xe6002460},
{0x7c,0x80a4e000},
{0xf0,0x59},
{0x00,0x02800064},
{0x04,0x01000000},
{0x08,0xc2002588},
{0x0c,0xda002594},
{0x10,0x9800400d},
{0x14,0xc2002554},
{0x18,0x80a30001},
{0x1c,0x1280005d},
{0x20,0x01000000},
{0x24,0xda002598},
{0x28,0xc200258c},
{0x2c,0x8200400d},
{0x30,0x80a0400c},
{0x34,0x02800004},
{0x38,0x80a36000},
{0x3c,0x12800055},
{0x40,0x01000000},
{0x44,0xe208217e},
{0x48,0x808c60ff},
{0x4c,0x9e102000},
{0x50,0x0280002e},
{0x54,0x96102001},
{0x58,0xe408217f},
{0x5c,0x13000019},
{0x60,0x94102001},
{0x64,0x80a28012},
{0x68,0x14800020},
{0x6c,0xa0102000},
{0x70,0x832ae002},
{0x74,0x98006030},
{0x78,0xac126080},
{0x7c,0xaa126050},
{0xf0,0x5a},
{0x00,0xa81260b0},
{0x04,0xd008217f},
{0x08,0xda030016},
{0x0c,0x80a34013},
{0x10,0x26800013},
{0x14,0x9402a001},
{0x18,0x80a2a001},
{0x1c,0x22800007},
{0x20,0xc208217f},
{0x24,0xc2030015},
{0x28,0x80a34001},
{0x2c,0x2480000c},
{0x30,0x9402a001},
{0x34,0xc208217f},
{0x38,0x80a28001},
{0x3c,0x22800007},
{0x40,0xa0042001},
{0x44,0xc2030014},
{0x48,0x80a34001},
{0x4c,0x26800004},
{0x50,0x9402a001},
{0x54,0xa0042001},
{0x58,0x9402a001},
{0x5c,0x80a28008},
{0x60,0x04bfffea},
{0x64,0x98032030},
{0x68,0x80a4000f},
{0x6c,0x34800002},
{0x70,0x9e100010},
{0x74,0x9602e001},
{0x78,0x820c60ff},
{0x7c,0x80a2c001},
{0xf0,0x5b},
{0x00,0x24bfffd9},
{0x04,0x94102001},
{0x08,0x96102000},
{0x0c,0xc20ae464},
{0x10,0x80a06000},
{0x14,0x22800006},
{0x18,0x9602e001},
{0x1c,0x80a3c001},
{0x20,0x34800007},
{0x24,0xc20ae278},
{0x28,0x9602e001},
{0x2c,0x80a2e003},
{0x30,0x24bffff8},
{0x34,0xc20ae464},
{0x38,0x30800016},
{0x3c,0xda00256c},
{0x40,0x8258400d},
{0x44,0x83306007},
{0x48,0xc220256c},
{0x4c,0xe00ae468},
{0x50,0x80a42000},
{0x54,0x0280000f},
{0x58,0x82102001},
{0x5c,0xc2202584},
{0x60,0xd0002590},
{0x64,0x7fffff83},
{0x68,0xd2002554},
{0x6c,0xc2002588},
{0x70,0x82004010},
{0x74,0xc2202588},
{0x78,0xda00258c},
{0x7c,0xc2002554},
{0xf0,0x5c},
{0x00,0x80a34001},
{0x04,0x18800003},
{0x08,0x82034010},
{0x0c,0xc220258c},
{0x10,0x81c7e008},
{0x14,0x81e80000},
{0x18,0x9de3bf98},
{0x1c,0xc2002588},
{0x20,0x80a06000},
{0x24,0x1280005f},
{0x28,0x01000000},
{0x2c,0xc20026f4},
{0x30,0x82006001},
{0x34,0xda002310},
{0x38,0x80a0400d},
{0x3c,0x0a800059},
{0x40,0xc22026f4},
{0x44,0xd800227c},
{0x48,0x80a32000},
{0x4c,0x02800031},
{0x50,0xc02026f4},
{0x54,0xda0022f8},
{0x58,0xc200247c},
{0x5c,0x965b4001},
{0x60,0x03000007},
{0x64,0x821063ff},
{0x68,0x9b33200d},
{0x6c,0xa2102000},
{0x70,0x920b4001},
{0x74,0x80a4400b},
{0x78,0x900b0001},
{0x7c,0x94102000},
{0xf0,0x5d},
{0x00,0x1a800014},
{0x04,0xa0102000},
{0x08,0x03000018},
{0x0c,0xa4106200},
{0x10,0x9e106340},
{0x14,0x9a040010},
{0x18,0xc213400f},
{0x1c,0x80a24001},
{0x20,0xa2400011},
{0x24,0xc2534012},
{0x28,0x80a04008},
{0x2c,0x0a800005},
{0x30,0xa0042001},
{0x34,0x80a04009},
{0x38,0x08800004},
{0x3c,0x80a4000b},
{0x40,0x9402a001},
{0x44,0x80a4000b},
{0x48,0x0abffff4},
{0x4c,0x9a040010},
{0x50,0xa133201a},
{0x54,0x80a44010},
{0x58,0x14800003},
{0x5c,0x9a102001},
{0x60,0x9a102000},
{0x64,0x80a28010},
{0x68,0x14800003},
{0x6c,0x82102001},
{0x70,0x82102000},
{0x74,0x80934001},
{0x78,0x22800007},
{0x7c,0xc2002274},
{0xf0,0x5e},
{0x00,0x033fc180},
{0x04,0x1b008000},
{0x08,0x8210603c},
{0x0c,0xda204000},
{0x10,0xc2002274},
{0x14,0x80a06000},
{0x18,0x02800022},
{0x1c,0xa2102000},
{0x20,0xc20023d4},
{0x24,0x80a44001},
{0x28,0xa4102000},
{0x2c,0x1a800016},
{0x30,0xa0102000},
{0x34,0xc200247c},
{0x38,0x80a40001},
{0x3c,0x3a80000f},
{0x40,0xa404a001},
{0x44,0x7ffff94f},
{0x48,0x90100010},
{0x4c,0x92100008},
{0x50,0x7ffff8e8},
{0x54,0x90100012},
{0x58,0x0300003f},
{0x5c,0xda002274},
{0x60,0x821063ff},
{0x64,0x9a0b4001},
{0x68,0x80a2000d},
{0x6c,0xa2400011},
{0x70,0x10bffff1},
{0x74,0xa0042001},
{0x78,0xc20023d4},
{0x7c,0x10bfffec},
{0xf0,0x5f},
{0x00,0x80a48001},
{0x04,0xc2102274},
{0x08,0x80a44001},
{0x0c,0x08800005},
{0x10,0x033fc180},
{0x14,0x1b004000},
{0x18,0x8210603c},
{0x1c,0xda204000},
{0x20,0x81c7e008},
{0x24,0x81e80000},
{0x28,0x9de3bf98},
{0x2c,0xd8002200},
{0x30,0x80a32000},
{0x34,0x1280000a},
{0x38,0x03000019},
{0x3c,0xc2002548},
{0x40,0x82087ffb},
{0x44,0xc2202548},
{0x48,0x033fc180},
{0x4c,0x8210602c},
{0x50,0xc0204000},
{0x54,0x1080004f},
{0x58,0xc02026d8},
{0x5c,0x82106080},
{0x60,0xc0202504},
{0x64,0x9e006030},
{0x68,0xb2102001},
{0x6c,0x10800016},
{0x70,0xda102238},
{0x74,0xf0002308},
{0x78,0x80a6c018},
{0x7c,0x38800011},
{0xf0,0x60},
{0x00,0xb2066001},
{0x04,0xf410223a},
{0x08,0xba03e004},
{0x0c,0xc2074000},
{0x10,0xb606e001},
{0x14,0xba076004},
{0x18,0x80a0401a},
{0x1c,0x04800005},
{0x20,0xb820401a},
{0x24,0xc2002504},
{0x28,0x8200401c},
{0x2c,0xc2202504},
{0x30,0x80a6c018},
{0x34,0x28bffff7},
{0x38,0xc2074000},
{0x3c,0xb2066001},
{0x40,0x9e03e030},
{0x44,0x80a36000},
{0x48,0x32800003},
{0x4c,0x80a6400d},
{0x50,0x80a6400c},
{0x54,0x18800004},
{0x58,0x80a66010},
{0x5c,0x08bfffe6},
{0x60,0xb6102001},
{0x64,0xfa10223e},
{0x68,0xc2002504},
{0x6c,0x80a0401d},
{0x70,0x3480000a},
{0x74,0xc2002548},
{0x78,0xfa10223c},
{0x7c,0x80a76000},
{0xf0,0x61},
{0x00,0x2280000b},
{0x04,0xc2002548},
{0x08,0xc2082517},
{0x0c,0x80a0401d},
{0x10,0x0a800007},
{0x14,0xc2002548},
{0x18,0x80886008},
{0x1c,0x22800008},
{0x20,0xc20026d8},
{0x24,0x10800008},
{0x28,0xc02026d8},
{0x2c,0x80886008},
{0x30,0x22800005},
{0x34,0xc02026d8},
{0x38,0xc20026d8},
{0x3c,0x82006001},
{0x40,0xc22026d8},
{0x44,0xfa0026d8},
{0x48,0xc2002290},
{0x4c,0x80a74001},
{0x50,0x0880000b},
{0x54,0xfa002548},
{0x58,0x83376003},
{0x5c,0x82086001},
{0x60,0x82186001},
{0x64,0x83286002},
{0x68,0xba0f7ffb},
{0x6c,0xba174001},
{0x70,0xfa202548},
{0x74,0xc02026d8},
{0x78,0xfa002548},
{0x7c,0xbb376002},
{0xf0,0x62},
{0x00,0x033fc180},
{0x04,0xba0f6001},
{0x08,0x8210602c},
{0x0c,0xfa204000},
{0x10,0x81c7e008},
{0x14,0x81e80000},
{0x18,0x9de3bf70},
{0x1c,0x1b00003f},
{0x20,0xc2002350},
{0x24,0x9a1363ff},
{0x28,0xae08400d},
{0x2c,0xa6102001},
{0x30,0xda002300},
{0x34,0x80a4c00d},
{0x38,0x18800062},
{0x3c,0xa3306010},
{0x40,0xa410200c},
{0x44,0xac102000},
{0x48,0xaa102000},
{0x4c,0xa8102000},
{0x50,0x80a46000},
{0x54,0x0280002c},
{0x58,0xa0102000},
{0x5c,0x03000019},
{0x60,0x96106080},
{0x64,0x92102000},
{0x68,0x9807bfd0},
{0x6c,0x82050009},
{0x70,0xda086440},
{0x74,0x8204800d},
{0x78,0x80a36000},
{0x7c,0x02800008},
{0xf0,0x63},
{0x00,0x83286002},
{0x04,0xc200400b},
{0x08,0xc2230000},
{0x0c,0x92026001},
{0x10,0x80a2600b},
{0x14,0x04bffff6},
{0x18,0x98032004},
{0x1c,0x7ffff70e},
{0x20,0x9007bfd0},
{0x24,0x80a5c011},
{0x28,0x1480000b},
{0x2c,0x92100017},
{0x30,0x832de002},
{0x34,0x8200401e},
{0x38,0x9a007fd0},
{0x3c,0xc2034000},
{0x40,0x92026001},
{0x44,0xa0040001},
{0x48,0x80a24011},
{0x4c,0x04bffffc},
{0x50,0x9a036004},
{0x54,0x82244017},
{0x58,0x82006001},
{0x5c,0x9b3c201f},
{0x60,0x81836000},
{0x64,0x01000000},
{0x68,0x01000000},
{0x6c,0x01000000},
{0x70,0xa07c0001},
{0x74,0xc25021ae},
{0x78,0x80a40001},
{0x7c,0x26800002},
{0xf0,0x64},
{0x00,0xa0100001},
{0x04,0x03000019},
{0x08,0x94106080},
{0x0c,0x92102000},
{0x10,0x82054009},
{0x14,0xda086440},
{0x18,0x8204800d},
{0x1c,0x99286002},
{0x20,0x80a36000},
{0x24,0x0280001d},
{0x28,0x9610000c},
{0x2c,0x80a42000},
{0x30,0x2480000c},
{0x34,0xc202c00a},
{0x38,0xc203000a},
{0x3c,0x80a04010},
{0x40,0x16800007},
{0x44,0x98102000},
{0x48,0x80a06000},
{0x4c,0x24800006},
{0x50,0x98100001},
{0x54,0x10800005},
{0x58,0x8204800d},
{0x5c,0xc202c00a},
{0x60,0x98204010},
{0x64,0x8204800d},
{0x68,0x9b286002},
{0x6c,0xc20023c8},
{0x70,0x83306011},
{0x74,0x80886001},
{0x78,0x02800005},
{0x7c,0x92026001},
{0xf0,0x65},
{0x00,0xc20ce2af},
{0x04,0x825b0001},
{0x08,0x99386007},
{0x0c,0x80a2600b},
{0x10,0x04bfffe0},
{0x14,0xd823400a},
{0x18,0xac05a001},
{0x1c,0xa805200c},
{0x20,0x80a5a001},
{0x24,0x04bfffab},
{0x28,0xaa05600c},
{0x2c,0xa604e001},
{0x30,0xc2002300},
{0x34,0x80a4c001},
{0x38,0x08bfffa3},
{0x3c,0xa404a00c},
{0x40,0x81c7e008},
{0x44,0x81e80000},
{0x48,0x9de3bf58},
{0x4c,0xe2502458},
{0x50,0x80a46000},
{0x54,0x02800065},
{0x58,0x01000000},
{0x5c,0xc208217f},
{0x60,0x80a44001},
{0x64,0x16800061},
{0x68,0xa0102001},
{0x6c,0xc208217e},
{0x70,0x80a40001},
{0x74,0x1480005d},
{0x78,0xe450245a},
{0x7c,0x96102001},
{0xf0,0x66},
{0x00,0xc208217f},
{0x04,0x80a2c001},
{0x08,0x1480000f},
{0x0c,0x03000019},
{0x10,0x9b2c2002},
{0x14,0x82106080},
{0x18,0x9a034001},
{0x1c,0x9a036030},
{0x20,0x9807bfb8},
{0x24,0xc2034000},
{0x28,0xc2230000},
{0x2c,0x9602e001},
{0x30,0xc208217f},
{0x34,0x80a2c001},
{0x38,0x9a036030},
{0x3c,0x04bffffa},
{0x40,0x98032004},
{0x44,0x9007bfb8},
{0x48,0x7ffff6a3},
{0x4c,0xd208217f},
{0x50,0x96100012},
{0x54,0x80a48011},
{0x58,0x1480000b},
{0x5c,0x94102000},
{0x60,0x832ca002},
{0x64,0x8200401e},
{0x68,0x9a007fb8},
{0x6c,0xc2034000},
{0x70,0x9602e001},
{0x74,0x94028001},
{0x78,0x80a2c011},
{0x7c,0x04bffffc},
{0xf0,0x67},
{0x00,0x9a036004},
{0x04,0x82244012},
{0x08,0x82006001},
{0x0c,0x9b3aa01f},
{0x10,0x81836000},
{0x14,0x01000000},
{0x18,0x01000000},
{0x1c,0x01000000},
{0x20,0x947a8001},
{0x24,0xc25021ac},
{0x28,0x80a28001},
{0x2c,0x26800002},
{0x30,0x94100001},
{0x34,0x96102001},
{0x38,0xc208217f},
{0x3c,0x80a2c001},
{0x40,0x14800025},
{0x44,0x832c2002},
{0x48,0x11000019},
{0x4c,0x98006030},
{0x50,0x92122080},
{0x54,0x80a2a000},
{0x58,0x0480000b},
{0x5c,0x9a122080},
{0x60,0xc203000d},
{0x64,0x80a0400a},
{0x68,0x36800008},
{0x6c,0xc2030009},
{0x70,0x80a06000},
{0x74,0x34800007},
{0x78,0xc023000d},
{0x7c,0x10800006},
{0xf0,0x68},
{0x00,0xc20023c8},
{0x04,0xc2030009},
{0x08,0x8220400a},
{0x0c,0xc2230009},
{0x10,0xc20023c8},
{0x14,0x83306012},
{0x18,0x80886001},
{0x1c,0x0280000a},
{0x20,0x9602e001},
{0x24,0xda0c22af},
{0x28,0xc2030009},
{0x2c,0x8258400d},
{0x30,0x9b38601f},
{0x34,0x9b336019},
{0x38,0x8200400d},
{0x3c,0x83386007},
{0x40,0xc2230009},
{0x44,0xc208217f},
{0x48,0x80a2c001},
{0x4c,0x04bfffe2},
{0x50,0x98032030},
{0x54,0xa0042001},
{0x58,0xc208217e},
{0x5c,0x80a40001},
{0x60,0x04bfffa8},
{0x64,0x96102001},
{0x68,0x81c7e008},
{0x6c,0x81e80000},
{0x70,0x9de3bf98},
{0x74,0xfa5023c6},
{0x78,0x80a76000},
{0x7c,0x0280003c},
{0xf0,0x69},
{0x00,0xb0102001},
{0x04,0xc208217e},
{0x08,0x80a60001},
{0x0c,0x14800038},
{0x10,0x19000019},
{0x14,0x82132080},
{0x18,0x9a10001d},
{0x1c,0x9e006004},
{0x20,0xfa08217f},
{0x24,0x80a76000},
{0x28,0xb2102000},
{0x2c,0x0280002b},
{0x30,0x82102000},
{0x34,0xb810001d},
{0x38,0xf45023c4},
{0x3c,0xba03e030},
{0x40,0xf6074000},
{0x44,0x80a6c01a},
{0x48,0x06800004},
{0x4c,0xba076030},
{0x50,0xb206401b},
{0x54,0x82006001},
{0x58,0xb8873fff},
{0x5c,0x32bffffa},
{0x60,0xf6074000},
{0x64,0x80a06000},
{0x68,0x2280001d},
{0x6c,0xb0062001},
{0x70,0x973e601f},
{0x74,0x8182e000},
{0x78,0x01000000},
{0x7c,0x01000000},
{0xf0,0x6a},
{0x00,0x01000000},
{0x04,0x827e4001},
{0x08,0x8258400d},
{0x0c,0xbb38601f},
{0x10,0xbb376016},
{0x14,0x8200401d},
{0x18,0xb8102001},
{0x1c,0xfa08217f},
{0x20,0x80a7001d},
{0x24,0x1480000d},
{0x28,0xb338600a},
{0x2c,0x832e2002},
{0x30,0xba006030},
{0x34,0xb6132080},
{0x38,0xc207401b},
{0x3c,0x82204019},
{0x40,0xc227401b},
{0x44,0xb8072001},
{0x48,0xc208217f},
{0x4c,0x80a70001},
{0x50,0x04bffffa},
{0x54,0xba076030},
{0x58,0xb0062001},
{0x5c,0xc208217e},
{0x60,0x80a60001},
{0x64,0x04bfffcf},
{0x68,0x9e03e004},
{0x6c,0x81c7e008},
{0x70,0x81e80000},
{0x74,0xc2082573},
{0x78,0xda00256c},
{0x7c,0x82006001},
{0xf0,0x6b},
{0x00,0xd808257f},
{0x04,0x9a5b4001},
{0x08,0x98032001},
{0x0c,0x81800000},
{0x10,0x01000000},
{0x14,0x01000000},
{0x18,0x01000000},
{0x1c,0x9a73400c},
{0x20,0xda20256c},
{0x24,0x96102000},
{0x28,0x832ae002},
{0x2c,0xd800256c},
{0x30,0xda1063b6},
{0x34,0x9a5b400c},
{0x38,0x9b336007},
{0x3c,0x9602e001},
{0x40,0x80a2e003},
{0x44,0x04bffff9},
{0x48,0xda206520},
{0x4c,0xc20023c0},
{0x50,0x80a06000},
{0x54,0x02800007},
{0x58,0x82103000},
{0x5c,0xc2002200},
{0x60,0x80a06000},
{0x64,0x22800005},
{0x68,0xc200255c},
{0x6c,0x82103000},
{0x70,0xc220252c},
{0x74,0xc200255c},
{0x78,0x80a06000},
{0x7c,0x02800005},
{0xf0,0x6c},
{0x00,0xc2002288},
{0x04,0x9b306001},
{0x08,0x83306002},
{0x0c,0x8200400d},
{0x10,0xc220251c},
{0x14,0x03000007},
{0x18,0x81c062d4},
{0x1c,0x01000000},
{0x20,0x01000000},
{0x24,0x9de3bf98},
{0x28,0xc20021cc},
{0x2c,0x80a06000},
{0x30,0x22800025},
{0x34,0xc20026e4},
{0x38,0x82064019},
{0x3c,0x82004019},
{0x40,0x83286002},
{0x44,0x82004018},
{0x48,0x9f286002},
{0x4c,0xb92e2010},
{0x50,0x3b003fc0},
{0x54,0x03000019},
{0x58,0x9a1760ff},
{0x5c,0xb8070019},
{0x60,0x98106080},
{0x64,0xb4102007},
{0x68,0xbb2ea002},
{0x6c,0xc20761b0},
{0x70,0x80a06000},
{0x74,0x02800030},
{0x78,0xb608400d},
{0x7c,0x80a6c01c},
{0xf0,0x6d},
{0x00,0x3280000e},
{0x04,0xb486bfff},
{0x08,0xfa0f61b0},
{0x0c,0x80a76000},
{0x10,0x2280000d},
{0x14,0xc20026e4},
{0x18,0xc203c00c},
{0x1c,0x8258401d},
{0x20,0xbb38601f},
{0x24,0xbb376019},
{0x28,0x8200401d},
{0x2c,0x83386007},
{0x30,0x10800004},
{0x34,0xc223c00c},
{0x38,0x1cbfffed},
{0x3c,0xbb2ea002},
{0x40,0xc20026e4},
{0x44,0x80a06000},
{0x48,0x12800033},
{0x4c,0xb6064019},
{0x50,0x8206c019},
{0x54,0x83286002},
{0x58,0x82004018},
{0x5c,0x3b000019},
{0x60,0x83286002},
{0x64,0xba176080},
{0x68,0xf800401d},
{0x6c,0xc200251c},
{0x70,0x80a70001},
{0x74,0x04800028},
{0x78,0x01000000},
{0x7c,0xfa00255c},
{0xf0,0x6e},
{0x00,0x80a76000},
{0x04,0x02800015},
{0x08,0x832e2010},
{0x0c,0xc20023c8},
{0x10,0x80886100},
{0x14,0x02800011},
{0x18,0x832e2010},
{0x1c,0x80a7001d},
{0x20,0x0880001d},
{0x24,0x82004019},
{0x28,0x82207000},
{0x2c,0x10800012},
{0x30,0xc2202710},
{0x34,0x82064019},
{0x38,0x82004019},
{0x3c,0x83286002},
{0x40,0x82004018},
{0x44,0x3b000019},
{0x48,0x83286002},
{0x4c,0xba176080},
{0x50,0x10bfffdc},
{0x54,0xc020401d},
{0x58,0xfa002514},
{0x5c,0x82004019},
{0x60,0xb92f6002},
{0x64,0x82207000},
{0x68,0xc2272710},
{0x6c,0xba076001},
{0x70,0xfa202514},
{0x74,0x8206c019},
{0x78,0x83286002},
{0x7c,0x82004018},
{0xf0,0x6f},
{0x00,0x3b000019},
{0x04,0x83286002},
{0x08,0xba176080},
{0x0c,0xc200401d},
{0x10,0xc220255c},
{0x14,0x81c7e008},
{0x18,0x81e80000},
{0x1c,0x9de3bf98},
{0x20,0xc2002308},
{0x24,0x82006001},
{0x28,0xe208217e},
{0x2c,0x80a44001},
{0x30,0x0a80001a},
{0x34,0xa4102001},
{0x38,0xc208217f},
{0x3c,0x80a48001},
{0x40,0x38800013},
{0x44,0xc2002308},
{0x48,0x832c6002},
{0x4c,0xa0006030},
{0x50,0x92100012},
{0x54,0x7fffff94},
{0x58,0x90100011},
{0x5c,0x03000019},
{0x60,0x98106080},
{0x64,0xda04000c},
{0x68,0x82106084},
{0x6c,0xda240001},
{0x70,0xc024000c},
{0x74,0xa404a001},
{0x78,0xc208217f},
{0x7c,0x80a48001},
{0xf0,0x70},
{0x00,0x08bffff4},
{0x04,0xa0042030},
{0x08,0xc2002308},
{0x0c,0xa2047fff},
{0x10,0x10bfffe7},
{0x14,0x82006001},
{0x18,0xc2002300},
{0x1c,0x82006001},
{0x20,0xe408217f},
{0x24,0x80a48001},
{0x28,0x0a80001e},
{0x2c,0x82048012},
{0x30,0x82004012},
{0x34,0xa7286002},
{0x38,0xa2102001},
{0x3c,0xc2002308},
{0x40,0x80a44001},
{0x44,0x18800011},
{0x48,0x832ce002},
{0x4c,0xa0006004},
{0x50,0x90100011},
{0x54,0x7fffff74},
{0x58,0x92100012},
{0x5c,0x03000019},
{0x60,0x98106080},
{0x64,0xda04000c},
{0x68,0x821060b0},
{0x6c,0xda240001},
{0x70,0xc024000c},
{0x74,0xa2046001},
{0x78,0xc2002308},
{0x7c,0x80a44001},
{0xf0,0x71},
{0x00,0x08bffff4},
{0x04,0xa0042004},
{0x08,0xc2002300},
{0x0c,0xa404bfff},
{0x10,0x82006001},
{0x14,0x80a48001},
{0x18,0x1abfffe8},
{0x1c,0xa604fff4},
{0x20,0xa2102000},
{0x24,0xc2002514},
{0x28,0x80a44001},
{0x2c,0x1a80002f},
{0x30,0x94102000},
{0x34,0xc200237c},
{0x38,0x80a06000},
{0x3c,0x2280000a},
{0x40,0xc20023c8},
{0x44,0xc202a710},
{0x48,0x99306010},
{0x4c,0x82086fff},
{0x50,0x980b2fff},
{0x54,0x97286010},
{0x58,0x83286018},
{0x5c,0x1080000d},
{0x60,0x9a032001},
{0x64,0x80886200},
{0x68,0x22800010},
{0x6c,0xda02a710},
{0x70,0xc202a710},
{0x74,0x99306010},
{0x78,0x82086fff},
{0x7c,0x82006001},
{0xf0,0x72},
{0x00,0x980b2fff},
{0x04,0x97286010},
{0x08,0x83286018},
{0x0c,0x9a033fff},
{0x10,0x8200400b},
{0x14,0x9b2b6008},
{0x18,0x8200400d},
{0x1c,0x8200400c},
{0x20,0x1080000c},
{0x24,0x82006001},
{0x28,0x820b6fff},
{0x2c,0x82006001},
{0x30,0x99286010},
{0x34,0x9b336010},
{0x38,0x83286018},
{0x3c,0x9a0b6fff},
{0x40,0x8200400c},
{0x44,0x992b6008},
{0x48,0x8200400c},
{0x4c,0x8200400d},
{0x50,0xc222a738},
{0x54,0xa2046001},
{0x58,0xc2002514},
{0x5c,0x80a44001},
{0x60,0x0abfffd5},
{0x64,0x9402a004},
{0x68,0x81c7e008},
{0x6c,0x81e80000},
{0x70,0x9de3bf98},
{0x74,0xc2002548},
{0x78,0x80886100},
{0x7c,0xac102000},
{0xf0,0x73},
{0x00,0x128000cf},
{0x04,0xa6102000},
{0x08,0xc20026e4},
{0x0c,0x80a06000},
{0x10,0x02800004},
{0x14,0xa2102001},
{0x18,0x82007fff},
{0x1c,0xc22026e4},
{0x20,0xc2002300},
{0x24,0x80a44001},
{0x28,0x388000a9},
{0x2c,0xda002530},
{0x30,0xae10200c},
{0x34,0xa4102001},
{0x38,0xc2002308},
{0x3c,0x80a48001},
{0x40,0x18800092},
{0x44,0x9b2de002},
{0x48,0x03000050},
{0x4c,0xaa044001},
{0x50,0xa8036004},
{0x54,0xc2002514},
{0x58,0x80a06009},
{0x5c,0x1880009b},
{0x60,0x03000019},
{0x64,0x82106080},
{0x68,0xda050001},
{0x6c,0xc2002474},
{0x70,0x80a34001},
{0x74,0x0680007f},
{0x78,0x03000040},
{0x7c,0x90100012},
{0xf0,0x74},
{0x00,0x7ffff8f1},
{0x04,0x92100011},
{0x08,0x80a22000},
{0x0c,0x02800079},
{0x10,0x03000040},
{0x14,0xc2002ff0},
{0x18,0x80a06000},
{0x1c,0x2280000a},
{0x20,0xc2002fe0},
{0x24,0x90100012},
{0x28,0x9fc04000},
{0x2c,0x92100011},
{0x30,0xc200259c},
{0x34,0x80a06000},
{0x38,0x1280006e},
{0x3c,0x03000040},
{0x40,0xc2002fe0},
{0x44,0x80a06000},
{0x48,0x2280000b},
{0x4c,0xc2002ff4},
{0x50,0x90100012},
{0x54,0x92100011},
{0x58,0x9fc04000},
{0x5c,0xd4002470},
{0x60,0xc200259c},
{0x64,0x80a06000},
{0x68,0x12800062},
{0x6c,0x03000040},
{0x70,0xc2002ff4},
{0x74,0x80a06000},
{0x78,0x02800006},
{0x7c,0xa0102000},
{0xf0,0x75},
{0x00,0x90100012},
{0x04,0x9fc04000},
{0x08,0x92100011},
{0x0c,0xe000259c},
{0x10,0x90100012},
{0x14,0x92100011},
{0x18,0x94100010},
{0x1c,0x7ffff91c},
{0x20,0xd6002470},
{0x24,0x80a22000},
{0x28,0x02800052},
{0x2c,0x03000040},
{0x30,0xc2002fe0},
{0x34,0x80a06000},
{0x38,0x02800007},
{0x3c,0x90100012},
{0x40,0x92100011},
{0x44,0x9fc04000},
{0x48,0x94102100},
{0x4c,0x10800004},
{0x50,0x94100010},
{0x54,0xc020259c},
{0x58,0x94100010},
{0x5c,0x90100012},
{0x60,0x92100011},
{0x64,0x7ffff90a},
{0x68,0x96102100},
{0x6c,0x80a22000},
{0x70,0x22800011},
{0x74,0xc2002514},
{0x78,0xc200259c},
{0x7c,0x80a06000},
{0xf0,0x76},
{0x00,0x3280000d},
{0x04,0xc2002514},
{0x08,0xc2002280},
{0x0c,0xd8002514},
{0x10,0xc22026e4},
{0x14,0x9b2ca010},
{0x18,0x832b2002},
{0x1c,0x9a034011},
{0x20,0xda206710},
{0x24,0x98032001},
{0x28,0xd8202514},
{0x2c,0x10800006},
{0x30,0xac05a001},
{0x34,0x9b286002},
{0x38,0xea236710},
{0x3c,0x82006001},
{0x40,0xc2202514},
{0x44,0xc2002514},
{0x48,0x80a0600a},
{0x4c,0x12800029},
{0x50,0x03000040},
{0x54,0x03000019},
{0x58,0x9e106080},
{0x5c,0xe6002710},
{0x60,0x90102001},
{0x64,0x932a2002},
{0x68,0xd4026710},
{0x6c,0x980aafff},
{0x70,0x960cefff},
{0x74,0x8203000c},
{0x78,0x9a02c00b},
{0x7c,0x8200400c},
{0xf0,0x77},
{0x00,0x9a03400b},
{0x04,0x9932a010},
{0x08,0x980b2fff},
{0x0c,0x9734e010},
{0x10,0x83286002},
{0x14,0x8200400c},
{0x18,0x960aefff},
{0x1c,0x9b2b6002},
{0x20,0x83286002},
{0x24,0x9a03400b},
{0x28,0xd800400f},
{0x2c,0x9b2b6002},
{0x30,0xc203400f},
{0x34,0x80a30001},
{0x38,0x36800004},
{0x3c,0xd422670c},
{0x40,0xe622670c},
{0x44,0xa610000a},
{0x48,0x90022001},
{0x4c,0xda002514},
{0x50,0x80a2000d},
{0x54,0x2abfffe5},
{0x58,0x932a2002},
{0x5c,0x832b6002},
{0x60,0xc0206710},
{0x64,0x82037fff},
{0x68,0xc2202514},
{0x6c,0x03000040},
{0x70,0xaa054001},
{0x74,0xa404a001},
{0x78,0xc2002308},
{0x7c,0x80a48001},
{0xf0,0x78},
{0x00,0x08bfff75},
{0x04,0xa8052004},
{0x08,0xa2046001},
{0x0c,0xc2002300},
{0x10,0x80a44001},
{0x14,0x08bfff68},
{0x18,0xae05e00c},
{0x1c,0x80a4e000},
{0x20,0x2280000b},
{0x24,0xda002530},
{0x28,0xda002514},
{0x2c,0x80a36009},
{0x30,0x38800007},
{0x34,0xda002530},
{0x38,0x832b6002},
{0x3c,0xe6206710},
{0x40,0x82036001},
{0x44,0xc2202514},
{0x48,0xda002530},
{0x4c,0x80a5800d},
{0x50,0x14800006},
{0x54,0x82100016},
{0x58,0xc2002514},
{0x5c,0x80a34001},
{0x60,0x28800002},
{0x64,0x8210000d},
{0x68,0x80a5a000},
{0x6c,0x02800004},
{0x70,0xc2202530},
{0x74,0x1080000a},
{0x78,0xc20021f8},
{0x7c,0x80a06000},
{0xf0,0x79},
{0x00,0x22800009},
{0x04,0xc2002530},
{0x08,0xc20026f8},
{0x0c,0x80a06000},
{0x10,0x22800004},
{0x14,0xc0202530},
{0x18,0x82006001},
{0x1c,0xc22026f8},
{0x20,0xc2002530},
{0x24,0x80a06000},
{0x28,0x02800005},
{0x2c,0x01000000},
{0x30,0xc2002548},
{0x34,0x82106040},
{0x38,0xc2202548},
{0x3c,0x81c7e008},
{0x40,0x81e80000},
{0x44,0x82220009},
{0x48,0x9a58400a},
{0x4c,0x833b601f},
{0x50,0x80a20009},
{0x54,0x83306019},
{0x58,0x04800004},
{0x5c,0x90102000},
{0x60,0x82034001},
{0x64,0x91386007},
{0x68,0x81c3e008},
{0x6c,0x01000000},
{0x70,0x9de3bf98},
{0x74,0x7ffff90d},
{0x78,0xa8102001},
{0x7c,0xc208217f},
{0xf0,0x7a},
{0x00,0x80a07fff},
{0x04,0x0280001c},
{0x08,0xa6102003},
{0x0c,0x23000019},
{0x10,0xa12ce004},
{0x14,0x82146088},
{0x18,0xa4146084},
{0x1c,0xd2040001},
{0x20,0xd408228c},
{0x24,0x7fffffe8},
{0x28,0xd0040012},
{0x2c,0x9a146080},
{0x30,0xd024000d},
{0x34,0xc2002308},
{0x38,0xa12ce002},
{0x3c,0xa0040001},
{0x40,0xa12c2002},
{0x44,0xa214607c},
{0x48,0xd004000d},
{0x4c,0xd2040011},
{0x50,0x7fffffdd},
{0x54,0xd408228d},
{0x58,0xd0240012},
{0x5c,0xc208217f},
{0x60,0xa8052001},
{0x64,0x82006001},
{0x68,0x80a50001},
{0x6c,0x08bfffe8},
{0x70,0xa604e003},
{0x74,0xa6102001},
{0x78,0xc2002308},
{0x7c,0x80a4c001},
{0xf0,0x7b},
{0x00,0x1880001c},
{0x04,0x23000019},
{0x08,0xa12ce002},
{0x0c,0x821460e0},
{0x10,0xa41460b0},
{0x14,0xd2040001},
{0x18,0xd408228e},
{0x1c,0x7fffffca},
{0x20,0xd0040012},
{0x24,0x9a146080},
{0x28,0xd024000d},
{0x2c,0xc2002300},
{0x30,0xa0004001},
{0x34,0xa0040001},
{0x38,0xa12c2002},
{0x3c,0xa0040013},
{0x40,0xa12c2002},
{0x44,0xa2146050},
{0x48,0xd004000d},
{0x4c,0xd2040011},
{0x50,0x7fffffbd},
{0x54,0xd408228f},
{0x58,0xd0240012},
{0x5c,0xa604e001},
{0x60,0xc2002308},
{0x64,0x80a4c001},
{0x68,0x08bfffe8},
{0x6c,0x23000019},
{0x70,0x81c7e008},
{0x74,0x81e80000},
{0x78,0x9de3bf88},
{0x7c,0xc2002fe4},
{0xf0,0x7c},
{0x00,0x9fc04000},
{0x04,0xd0002590},
{0x08,0xda002550},
{0x0c,0x832b6004},
{0x10,0x8220400d},
{0x14,0xe000259c},
{0x18,0x82040001},
{0x1c,0x83306004},
{0x20,0xc2202550},
{0x24,0x11000018},
{0x28,0xc2002fe4},
{0x2c,0x9fc04000},
{0x30,0x90122200},
{0x34,0xc208217c},
{0x38,0xda08217d},
{0x3c,0x9a5b4001},
{0x40,0xc200259c},
{0x44,0x8200400d},
{0x48,0xc220259c},
{0x4c,0xda00259c},
{0x50,0xc2002550},
{0x54,0x80a34001},
{0x58,0x28800011},
{0x5c,0xc2002548},
{0x60,0xc200259c},
{0x64,0x80a04010},
{0x68,0x0880000d},
{0x6c,0xc2002548},
{0x70,0x80a42000},
{0x74,0x0280000a},
{0x78,0x01000000},
{0x7c,0x82087f7f},
{0xf0,0x7d},
{0x00,0xc2202548},
{0x04,0xc2002658},
{0x08,0x80a06000},
{0x0c,0x26800006},
{0x10,0xc0202658},
{0x14,0x10800005},
{0x18,0xc208254e},
{0x1c,0x82106080},
{0x20,0xc2202548},
{0x24,0xc208254e},
{0x28,0x80a00001},
{0x2c,0x82602000},
{0x30,0xa0087ffe},
{0x34,0xd8002548},
{0x38,0x83332010},
{0x3c,0x80886001},
{0x40,0x02800012},
{0x44,0xa0042003},
{0x48,0x03000180},
{0x4c,0x820b0001},
{0x50,0x1b000080},
{0x54,0x80a0400d},
{0x58,0x22800061},
{0x5c,0xc02026d4},
{0x60,0xc2002160},
{0x64,0x80886040},
{0x68,0x0280002c},
{0x6c,0xa0102000},
{0x70,0xc2002558},
{0x74,0x80a06000},
{0x78,0x02800028},
{0x7c,0xa0102002},
{0xf0,0x7e},
{0x00,0x10800026},
{0x04,0xa0102000},
{0x08,0x033fc200},
{0x0c,0x82106030},
{0x10,0xda004000},
{0x14,0xc2002570},
{0x18,0x80a34001},
{0x1c,0x32800050},
{0x20,0xc02026d4},
{0x24,0xc2002200},
{0x28,0x80a06000},
{0x2c,0x3280004c},
{0x30,0xc02026d4},
{0x34,0xda002690},
{0x38,0x03000007},
{0x3c,0x808b4001},
{0x40,0x32800047},
{0x44,0xc02026d4},
{0x48,0xda002654},
{0x4c,0xc20021dc},
{0x50,0x80a34001},
{0x54,0x2a800008},
{0x58,0xc2002514},
{0x5c,0xc200254c},
{0x60,0x8330600e},
{0x64,0x80886001},
{0x68,0x1280000a},
{0x6c,0x808b2040},
{0x70,0xc2002514},
{0x74,0x80a06000},
{0x78,0x22800009},
{0x7c,0xc20c2314},
{0xf0,0x7f},
{0x00,0x808b2080},
{0x04,0x22800006},
{0x08,0xc20c2314},
{0x0c,0x808b2040},
{0x10,0x32800033},
{0x14,0xc02026d4},
{0x18,0xc20c2314},
{0x1c,0x80a06000},
{0x20,0x2280002f},
{0x24,0xc02026d4},
{0x28,0xc20026d4},
{0x2c,0x98006001},
{0x30,0xc2002700},
{0x34,0xda082169},
{0x38,0xd82026d4},
{0x3c,0x80a0400d},
{0x40,0x0480000a},
{0x44,0xc20c2314},
{0x48,0x820860ff},
{0x4c,0xda082168},
{0x50,0x8258400d},
{0x54,0x80a30001},
{0x58,0x06800021},
{0x5c,0x01000000},
{0x60,0x10800007},
{0x64,0xc02026d4},
{0x68,0x820860ff},
{0x6c,0x80a30001},
{0x70,0x0680001b},
{0x74,0x01000000},
{0x78,0xc02026d4},
{0x7c,0xc20c234c},
{0xf0,0x80},
{0x00,0xc227bfec},
{0x04,0xc20c230c},
{0x08,0xc227bff0},
{0x0c,0xa0102000},
{0x10,0xc208217c},
{0x14,0x80a40001},
{0x18,0x1a800011},
{0x1c,0x01000000},
{0x20,0xc20c2380},
{0x24,0xc227bfe8},
{0x28,0xa2102000},
{0x2c,0xc208217d},
{0x30,0x80a44001},
{0x34,0x3a800006},
{0x38,0xa0042001},
{0x3c,0x7ffff84f},
{0x40,0x9007bfe8},
{0x44,0x10bffffa},
{0x48,0xa2046001},
{0x4c,0xc208217c},
{0x50,0x80a40001},
{0x54,0x2abffff4},
{0x58,0xc20c2380},
{0x5c,0x81c7e008},
{0x60,0x81e80000},
{0x64,0x9de3bf88},
{0x68,0xd8082246},
{0x6c,0x80a32000},
{0x70,0x22800040},
{0x74,0xc02026e0},
{0x78,0xda00254c},
{0x7c,0x83336018},
{0xf0,0x81},
{0x00,0x80886001},
{0x04,0x12800007},
{0x08,0x03004000},
{0x0c,0xc20026e4},
{0x10,0x80a06000},
{0x14,0x22800008},
{0x18,0xc200255c},
{0x1c,0x03004000},
{0x20,0x822b4001},
{0x24,0xc220254c},
{0x28,0xc027bfec},
{0x2c,0x1080000e},
{0x30,0xc027bff0},
{0x34,0x80a06000},
{0x38,0x3280002e},
{0x3c,0xc02026e0},
{0x40,0xc20026e0},
{0x44,0x82006001},
{0x48,0x80a0400c},
{0x4c,0x06800029},
{0x50,0xc22026e0},
{0x54,0xc2082244},
{0x58,0xc227bfec},
{0x5c,0xc2082245},
{0x60,0xc227bff0},
{0x64,0xe008217c},
{0x68,0xc20022fc},
{0x6c,0x80a40001},
{0x70,0x1a80000c},
{0x74,0xa2102001},
{0x78,0xc20c2380},
{0x7c,0xc227bfe8},
{0xf0,0x82},
{0x00,0xc20022f8},
{0x04,0x80a44001},
{0x08,0x38bffff8},
{0x0c,0xa0042001},
{0x10,0x7ffff81a},
{0x14,0x9007bfe8},
{0x18,0x10bffffa},
{0x1c,0xa2046001},
{0x20,0xa0102001},
{0x24,0xc208217c},
{0x28,0x80a40001},
{0x2c,0x14800010},
{0x30,0xa2102000},
{0x34,0xc208217d},
{0x38,0xda00247c},
{0x3c,0x9a5b4001},
{0x40,0xc20c237f},
{0x44,0x8200400d},
{0x48,0xc227bfe8},
{0x4c,0xc2002304},
{0x50,0x80a44001},
{0x54,0x3abffff4},
{0x58,0xa0042001},
{0x5c,0x7ffff807},
{0x60,0x9007bfe8},
{0x64,0x10bffffa},
{0x68,0xa2046001},
{0x6c,0xc02026e0},
{0x70,0x81c7e008},
{0x74,0x81e80000},
{0x78,0xd2002208},
{0x7c,0x80a26000},
{0xf0,0x83},
{0x00,0x0280001a},
{0x04,0x01000000},
{0x08,0xc2102548},
{0x0c,0x80886001},
{0x10,0x12800016},
{0x14,0x01000000},
{0x18,0xc2002514},
{0x1c,0x80a06000},
{0x20,0x12800007},
{0x24,0xc2002558},
{0x28,0x80a06000},
{0x2c,0x0280000f},
{0x30,0x9a007fff},
{0x34,0x1080000d},
{0x38,0xda202558},
{0x3c,0x15200040},
{0x40,0x1b3fc200},
{0x44,0x9812a001},
{0x48,0x80a06000},
{0x4c,0x12800006},
{0x50,0x96136070},
{0x54,0xd8234000},
{0x58,0xc2002298},
{0x5c,0xc222c000},
{0x60,0xd4234000},
{0x64,0xd2202558},
{0x68,0x81c3e008},
{0x6c,0x01000000},
{0x70,0x92102000},
{0x74,0xc2002514},
{0x78,0x80a24001},
{0x7c,0x1a800019},
{0xf0,0x84},
{0x00,0x912a6002},
{0x04,0xd4022710},
{0x08,0x820aafff},
{0x0c,0x9732a010},
{0x10,0x98006001},
{0x14,0x960aefff},
{0x18,0x82007fff},
{0x1c,0x83286018},
{0x20,0x992b2010},
{0x24,0x9a02ffff},
{0x28,0x8200400c},
{0x2c,0x9b2b6008},
{0x30,0x8200400d},
{0x34,0x8200400b},
{0x38,0x9532a00c},
{0x3c,0x92026001},
{0x40,0x808aa001},
{0x44,0x12800003},
{0x48,0x82006001},
{0x4c,0xc2222738},
{0x50,0xc2002514},
{0x54,0x80a24001},
{0x58,0x0abfffeb},
{0x5c,0x912a6002},
{0x60,0x81c3e008},
{0x64,0x01000000},
{0x68,0x9de3bf98},
{0x6c,0x92102000},
{0x70,0xc2002514},
{0x74,0x80a24001},
{0x78,0x1a80005f},
{0x7c,0x94102000},
{0xf0,0x85},
{0x00,0xb72a6002},
{0x04,0xf20ee738},
{0x08,0xc20ee739},
{0x0c,0x80a64001},
{0x10,0x96102000},
{0x14,0x9e102000},
{0x18,0x14800022},
{0x1c,0x9a102000},
{0x20,0x82064019},
{0x24,0x82004019},
{0x28,0x3b000019},
{0x2c,0x90176080},
{0x30,0xb9286002},
{0x34,0xc20ee73b},
{0x38,0xf40ee73a},
{0x3c,0x80a68001},
{0x40,0x14800012},
{0x44,0x8207001a},
{0x48,0x83286002},
{0x4c,0x82004008},
{0x50,0xd80aa73b},
{0x54,0xf6004000},
{0x58,0xba5ec01a},
{0x5c,0x82006004},
{0x60,0xb406a001},
{0x64,0x80a6e000},
{0x68,0x04800005},
{0x6c,0xb05ec019},
{0x70,0x9e03c018},
{0x74,0x9a03401d},
{0x78,0x9602c01b},
{0x7c,0x80a6800c},
{0xf0,0x86},
{0x00,0x24bffff6},
{0x04,0xf6004000},
{0x08,0xb72a6002},
{0x0c,0xb2066001},
{0x10,0xc20ee739},
{0x14,0x80a64001},
{0x18,0x04bfffe7},
{0x1c,0xb807200c},
{0x20,0xbb2b6006},
{0x24,0xb92be006},
{0x28,0xc202a710},
{0x2c,0x9b3f201f},
{0x30,0x81836000},
{0x34,0x01000000},
{0x38,0x01000000},
{0x3c,0x01000000},
{0x40,0xb87f000b},
{0x44,0x9b3f601f},
{0x48,0x81836000},
{0x4c,0x01000000},
{0x50,0x01000000},
{0x54,0x01000000},
{0x58,0xba7f400b},
{0x5c,0x8330600c},
{0x60,0x80886001},
{0x64,0x9e073fe0},
{0x68,0x02800007},
{0x6c,0x9a077fe0},
{0x70,0xc200237c},
{0x74,0x80a06000},
{0x78,0x22800003},
{0x7c,0x9e073fa0},
{0xf0,0x87},
{0x00,0x9a077fa0},
{0x04,0x80a3e000},
{0x08,0x24800002},
{0x0c,0x9e102001},
{0x10,0x80a36000},
{0x14,0x24800002},
{0x18,0x9a102001},
{0x1c,0xc208217f},
{0x20,0x83286006},
{0x24,0x80a3c001},
{0x28,0x36800002},
{0x2c,0x9e007fff},
{0x30,0xc208217e},
{0x34,0x83286006},
{0x38,0x80a34001},
{0x3c,0x36800002},
{0x40,0x9a007fff},
{0x44,0xfa02a710},
{0x48,0x832be010},
{0x4c,0x3900003c},
{0x50,0x8200400d},
{0x54,0xba0f401c},
{0x58,0x8200401d},
{0x5c,0xc222a710},
{0x60,0x92026001},
{0x64,0xc2002514},
{0x68,0x80a24001},
{0x6c,0x0abfffa5},
{0x70,0x9402a004},
{0x74,0x7ffff5f6},
{0x78,0x91e8205a},
{0x7c,0x01000000},
{0xf0,0x88},
{0x00,0x9de3bf98},
{0x04,0xd8002548},
{0x08,0x8333200c},
{0x0c,0x80886001},
{0x10,0x12800081},
{0x14,0x01000000},
{0x18,0xc208254d},
{0x1c,0x80a06000},
{0x20,0x1280007d},
{0x24,0x01000000},
{0x28,0xc208254e},
{0x2c,0x80a06000},
{0x30,0x02800079},
{0x34,0x01000000},
{0x38,0xc2002554},
{0x3c,0x825860fa},
{0x40,0xda002500},
{0x44,0x80a34001},
{0x48,0x0a800073},
{0x4c,0x01000000},
{0x50,0xd6002658},
{0x54,0x80a2e000},
{0x58,0x1480001c},
{0x5c,0x8202ffff},
{0x60,0xc2002514},
{0x64,0x80a06001},
{0x68,0x3280006b},
{0x6c,0xc0202658},
{0x70,0xc2002710},
{0x74,0x80a06000},
{0x78,0x12800004},
{0x7c,0x808b2040},
{0xf0,0x89},
{0x00,0x10800065},
{0x04,0xc0202658},
{0x08,0x32800006},
{0x0c,0xd800239c},
{0x10,0x80a2e000},
{0x14,0x0680000d},
{0x18,0x8202e001},
{0x1c,0xd800239c},
{0x20,0x0300003f},
{0x24,0x9b332010},
{0x28,0x821063ff},
{0x2c,0x980b0001},
{0x30,0x9a38000d},
{0x34,0x9a23400c},
{0x38,0x80a2c00d},
{0x3c,0x06800005},
{0x40,0x03296956},
{0x44,0x8202ffff},
{0x48,0x10800053},
{0x4c,0xc2202658},
{0x50,0x9a10625a},
{0x54,0xc200250c},
{0x58,0x80a0400d},
{0x5c,0x02800004},
{0x60,0xa0102000},
{0x64,0xda20250c},
{0x68,0xc0202654},
{0x6c,0x832c2002},
{0x70,0x92006610},
{0x74,0xc2006610},
{0x78,0x90102710},
{0x7c,0x80a06000},
{0xf0,0x8a},
{0x00,0x0280000d},
{0x04,0xa0042001},
{0x08,0x7ffff61f},
{0x0c,0x01000000},
{0x10,0xc2002300},
{0x14,0xda002308},
{0x18,0x82584001},
{0x1c,0x9a5b400d},
{0x20,0x8200400d},
{0x24,0x83286006},
{0x28,0x80a20001},
{0x2c,0x0a80003a},
{0x30,0x01000000},
{0x34,0x80a4200f},
{0x38,0x08bfffee},
{0x3c,0x832c2002},
{0x40,0x030041eb},
{0x44,0xc2202658},
{0x48,0xa010200f},
{0x4c,0x9b2c2002},
{0x50,0xc203660c},
{0x54,0xa0843fff},
{0x58,0x12bffffd},
{0x5c,0xc2236610},
{0x60,0xda002654},
{0x64,0xc2002710},
{0x68,0xc2202610},
{0x6c,0x80a3600f},
{0x70,0x14800003},
{0x74,0x9010200f},
{0x78,0x9010000d},
{0x7c,0x03000017},
{0xf0,0x8b},
{0x00,0x9e106240},
{0x04,0x82006400},
{0x08,0xa2106200},
{0x0c,0x0300003f},
{0x10,0xa61063ff},
{0x14,0x92022001},
{0x18,0xa0102000},
{0x1c,0xa410000f},
{0x20,0x972c2002},
{0x24,0x8203c00b},
{0x28,0xda106002},
{0x2c,0x9804400b},
{0x30,0xd4132002},
{0x34,0xc213c00b},
{0x38,0xd814400b},
{0x3c,0x82584008},
{0x40,0x9a5b4008},
{0x44,0x8200400c},
{0x48,0x9a03400a},
{0x4c,0x81800000},
{0x50,0x01000000},
{0x54,0x01000000},
{0x58,0x01000000},
{0x5c,0x82704009},
{0x60,0x81800000},
{0x64,0x01000000},
{0x68,0x01000000},
{0x6c,0x01000000},
{0x70,0x9a734009},
{0x74,0x83286010},
{0x78,0x9a0b4013},
{0x7c,0x8200400d},
{0xf0,0x8c},
{0x00,0xa0042001},
{0x04,0x80a4204f},
{0x08,0x08bfffe6},
{0x0c,0xc222c012},
{0x10,0xd2202654},
{0x14,0x81c7e008},
{0x18,0x81e80000},
{0x1c,0x9de3bf98},
{0x20,0xa2102000},
{0x24,0xc2002514},
{0x28,0x80a44001},
{0x2c,0xa0102000},
{0x30,0x1a800012},
{0x34,0x832c2002},
{0x38,0x92006710},
{0x3c,0xc2006710},
{0x40,0x80a06000},
{0x44,0x02800009},
{0x48,0x90100018},
{0x4c,0x7ffff5ce},
{0x50,0x01000000},
{0x54,0x82102001},
{0x58,0x80a20019},
{0x5c,0x1a800003},
{0x60,0x83284010},
{0x64,0xa2144001},
{0x68,0xa0042001},
{0x6c,0xc2002514},
{0x70,0x10bffff0},
{0x74,0x80a40001},
{0x78,0x81c7e008},
{0x7c,0x91e80011},
{0xf0,0x8d},
{0x00,0x9de3bf90},
{0x04,0x03003fc0},
{0x08,0x82106001},
{0x0c,0xc227bff0},
{0x10,0xc027bff4},
{0x14,0xa0102000},
{0x18,0x8207bff8},
{0x1c,0x82040001},
{0x20,0xd2487ff9},
{0x24,0xd0487ff8},
{0x28,0x90060008},
{0x2c,0x92064009},
{0x30,0x94102000},
{0x34,0x7ffff616},
{0x38,0x9610001a},
{0x3c,0x80a22000},
{0x40,0x02800004},
{0x44,0xa0042001},
{0x48,0x10800006},
{0x4c,0xb0102001},
{0x50,0x80a42004},
{0x54,0x04bffff2},
{0x58,0x8207bff8},
{0x5c,0xb0102000},
{0x60,0x81c7e008},
{0x64,0x81e80000},
{0x68,0x9de3bf98},
{0x6c,0xc2102548},
{0x70,0x80886001},
{0x74,0xb8102000},
{0x78,0xba102000},
{0x7c,0x02800004},
{0xf0,0x8e},
{0x00,0xae102000},
{0x04,0x10800026},
{0x08,0xec002354},
{0x0c,0xc200254c},
{0x10,0x80886200},
{0x14,0x32800010},
{0x18,0xc2002690},
{0x1c,0x03296956},
{0x20,0xda00250c},
{0x24,0x8210625a},
{0x28,0x80a34001},
{0x2c,0x12800006},
{0x30,0xc20023c8},
{0x34,0x80886800},
{0x38,0x32800007},
{0x3c,0xc2002690},
{0x40,0xc20023c8},
{0x44,0x80886400},
{0x48,0x22800015},
{0x4c,0xec0022ac},
{0x50,0xc2002690},
{0x54,0x80886200},
{0x58,0x1280000a},
{0x5c,0xb8102001},
{0x60,0x13000017},
{0x64,0xc2002fd0},
{0x68,0x92126240},
{0x6c,0x9fc04000},
{0x70,0xd0002590},
{0x74,0xc2002690},
{0x78,0x82106200},
{0x7c,0xc2202690},
{0xf0,0x8f},
{0x00,0x10800007},
{0x04,0xec0023a0},
{0x08,0xc200254c},
{0x0c,0x1b000080},
{0x10,0x8210400d},
{0x14,0x10800080},
{0x18,0xc220254c},
{0x1c,0x7ffff50c},
{0x20,0x901020aa},
{0x24,0xda002500},
{0x28,0xc20022d0},
{0x2c,0x80a34001},
{0x30,0x3880000b},
{0x34,0xba102001},
{0x38,0xc2002200},
{0x3c,0x80a00001},
{0x40,0x9a402000},
{0x44,0x80a00016},
{0x48,0x82603fff},
{0x4c,0x80934001},
{0x50,0x02800004},
{0x54,0xaa102000},
{0x58,0xba102001},
{0x5c,0xaa102000},
{0x60,0xa52d6003},
{0x64,0xc204a760},
{0x68,0x80a06000},
{0x6c,0x22800067},
{0x70,0xaa056001},
{0x74,0x80a56000},
{0x78,0x12800008},
{0x7c,0x80a76000},
{0xf0,0x90},
{0x00,0xc200255c},
{0x04,0x80a06000},
{0x08,0x1280000c},
{0x0c,0x29200000},
{0x10,0x1080000a},
{0x14,0xa8102000},
{0x18,0x02800005},
{0x1c,0x9004a760},
{0x20,0xc024a764},
{0x24,0x10800058},
{0x28,0xc024a760},
{0x2c,0x7fffff7c},
{0x30,0x92100016},
{0x34,0xa8100008},
{0x38,0x80a52000},
{0x3c,0x02800050},
{0x40,0xae15c014},
{0x44,0xc214a766},
{0x48,0x80a06000},
{0x4c,0x0280000a},
{0x50,0x80a56000},
{0x54,0xc204a764},
{0x58,0x82007fff},
{0x5c,0xc224a764},
{0x60,0xc214a766},
{0x64,0x80a06000},
{0x68,0x32800048},
{0x6c,0xaa056001},
{0x70,0x80a56000},
{0x74,0x12800006},
{0x78,0x1b004000},
{0x7c,0xc200254c},
{0xf0,0x91},
{0x00,0x8210400d},
{0x04,0x10800040},
{0x08,0xc220254c},
{0x0c,0xc2102548},
{0x10,0x80886001},
{0x14,0x02800006},
{0x18,0x82103fff},
{0x1c,0xc024a764},
{0x20,0xc024a760},
{0x24,0x10800038},
{0x28,0xc2202700},
{0x2c,0x80a72000},
{0x30,0x02bfffb6},
{0x34,0xa6102000},
{0x38,0xc2002514},
{0x3c,0x80a4c001},
{0x40,0x1a80002c},
{0x44,0x83350013},
{0x48,0x80886001},
{0x4c,0x02800027},
{0x50,0x9b2ce002},
{0x54,0xe0036710},
{0x58,0xa3342016},
{0x5c,0xa00c2fff},
{0x60,0xa13c2006},
{0x64,0xa20c603f},
{0x68,0xa0042001},
{0x6c,0xa2046001},
{0x70,0x92100011},
{0x74,0xd410246e},
{0x78,0x7fffff62},
{0x7c,0x90100010},
{0xf0,0x92},
{0x00,0x80a22000},
{0x04,0x92100011},
{0x08,0x1280000f},
{0x0c,0x90100010},
{0x10,0xc210246c},
{0x14,0x94906000},
{0x18,0x2280000f},
{0x1c,0xc200254c},
{0x20,0xc2002548},
{0x24,0x80886080},
{0x28,0x2280000b},
{0x2c,0xc200254c},
{0x30,0x7fffff54},
{0x34,0x01000000},
{0x38,0x80a22000},
{0x3c,0x22800006},
{0x40,0xc200254c},
{0x44,0x82102001},
{0x48,0x83284013},
{0x4c,0x10800007},
{0x50,0xa82d0001},
{0x54,0x1b000080},
{0x58,0x8210400d},
{0x5c,0xc220254c},
{0x60,0x10800004},
{0x64,0xc02026e8},
{0x68,0x10bfffd4},
{0x6c,0xa604e001},
{0x70,0x80a52000},
{0x74,0x32800005},
{0x78,0xaa056001},
{0x7c,0xc024a764},
{0xf0,0x93},
{0x00,0xc024a760},
{0x04,0xaa056001},
{0x08,0x80a56013},
{0x0c,0x04bfff96},
{0x10,0xa52d6003},
{0x14,0x80a5e000},
{0x18,0x22800002},
{0x1c,0xc02026e8},
{0x20,0xc200255c},
{0x24,0x80a06000},
{0x28,0x0280000a},
{0x2c,0x80a76000},
{0x30,0xc2002760},
{0x34,0x80a06000},
{0x38,0x12800006},
{0x3c,0x80a76000},
{0x40,0x03000004},
{0x44,0xc2202760},
{0x48,0xc2002248},
{0x4c,0xc2202764},
{0x50,0x1280002b},
{0x54,0xaa102000},
{0x58,0xc2002514},
{0x5c,0x80a54001},
{0x60,0x1a800027},
{0x64,0x96102001},
{0x68,0x992d6002},
{0x6c,0xc2032710},
{0x70,0x8330600c},
{0x74,0x80886001},
{0x78,0x3280001d},
{0x7c,0xaa056001},
{0xf0,0x94},
{0x00,0x832ac015},
{0x04,0x808dc001},
{0x08,0x32800019},
{0x0c,0xaa056001},
{0x10,0xa6102001},
{0x14,0x9b2ce003},
{0x18,0xc2036760},
{0x1c,0x80a06000},
{0x20,0x1280000f},
{0x24,0xa604e001},
{0x28,0xc2032710},
{0x2c,0xc2236760},
{0x30,0xc2102548},
{0x34,0x80886001},
{0x38,0x02800004},
{0x3c,0x80a72000},
{0x40,0x10800005},
{0x44,0xc2002358},
{0x48,0x22800003},
{0x4c,0xc2002378},
{0x50,0xc200239c},
{0x54,0x10800005},
{0x58,0xc2236764},
{0x5c,0x80a4e013},
{0x60,0x04bfffee},
{0x64,0x9b2ce003},
{0x68,0xaa056001},
{0x6c,0xc2002514},
{0x70,0x80a54001},
{0x74,0x0abfffde},
{0x78,0x992d6002},
{0x7c,0x81c7e008},
{0xf0,0x95},
{0x00,0x81e80000},
{0x04,0x9de3bf98},
{0x08,0x7ffff5a8},
{0x0c,0x01000000},
{0x10,0xda002548},
{0x14,0x83336010},
{0x18,0x80886001},
{0x1c,0x12800032},
{0x20,0x8333600c},
{0x24,0x80886001},
{0x28,0x1280002f},
{0x2c,0x01000000},
{0x30,0xc2002538},
{0x34,0x80a06000},
{0x38,0x2280000b},
{0x3c,0xc208254d},
{0x40,0x82007fff},
{0x44,0x80a06000},
{0x48,0x12800006},
{0x4c,0xc2202538},
{0x50,0xc200254c},
{0x54,0x1b002000},
{0x58,0x8210400d},
{0x5c,0xc220254c},
{0x60,0xc208254d},
{0x64,0x80a06000},
{0x68,0x0280001f},
{0x6c,0x033fc180},
{0x70,0xc0204000},
{0x74,0xa0102002},
{0x78,0x7ffff5e2},
{0x7c,0x90102001},
{0xf0,0x96},
{0x00,0x11000099},
{0x04,0x7ffff0a4},
{0x08,0x9012233c},
{0x0c,0xa0843fff},
{0x10,0x1cbffffa},
{0x14,0x01000000},
{0x18,0x7ffff5da},
{0x1c,0x90102000},
{0x20,0xda00254c},
{0x24,0x83336010},
{0x28,0x80886001},
{0x2c,0x32800002},
{0x30,0xc020250c},
{0x34,0x83336017},
{0x38,0x80886001},
{0x3c,0x32800005},
{0x40,0xc2002538},
{0x44,0xc2002188},
{0x48,0xc2202538},
{0x4c,0xc2002538},
{0x50,0xc220265c},
{0x54,0x7ffff2c9},
{0x58,0x90102015},
{0x5c,0x82102001},
{0x60,0xc2202584},
{0x64,0x81c7e008},
{0x68,0x81e80000},
{0x6c,0xc2002588},
{0x70,0x80a06000},
{0x74,0x32800006},
{0x78,0xc200258c},
{0x7c,0xc2002554},
{0xf0,0x97},
{0x00,0xc2202588},
{0x04,0xc0202594},
{0x08,0xc200258c},
{0x0c,0x80a06000},
{0x10,0x32800006},
{0x14,0xc2102548},
{0x18,0xc2002554},
{0x1c,0xc220258c},
{0x20,0xc0202598},
{0x24,0xc2102548},
{0x28,0x80886001},
{0x2c,0x02800007},
{0x30,0x01000000},
{0x34,0xc2002558},
{0x38,0x80a06001},
{0x3c,0x18800003},
{0x40,0x82102001},
{0x44,0xc2202584},
{0x48,0x81c3e008},
{0x4c,0x01000000},
{0x50,0xc2002548},
{0x54,0x8330600e},
{0x58,0x80886001},
{0x5c,0x12800048},
{0x60,0x98102000},
{0x64,0xc2002514},
{0x68,0x80a30001},
{0x6c,0x1a80000b},
{0x70,0x033fc180},
{0x74,0x96106004},
{0x78,0x832b2002},
{0x7c,0xda006710},
{0xf0,0x98},
{0x00,0xda20400b},
{0x04,0x98032001},
{0x08,0xc2002514},
{0x0c,0x80a30001},
{0x10,0x0abffffb},
{0x14,0x832b2002},
{0x18,0xda00254c},
{0x1c,0x808b6001},
{0x20,0x32800008},
{0x24,0xc208254e},
{0x28,0xc2002514},
{0x2c,0x9a136001},
{0x30,0x82106100},
{0x34,0xda20254c},
{0x38,0xc2202514},
{0x3c,0xc208254e},
{0x40,0x80a06000},
{0x44,0x3280000b},
{0x48,0xc2082517},
{0x4c,0xc20023c8},
{0x50,0x83306016},
{0x54,0x80886001},
{0x58,0x22800006},
{0x5c,0xc2082517},
{0x60,0xc2002514},
{0x64,0x82106200},
{0x68,0xc2202514},
{0x6c,0xc2082517},
{0x70,0x80a06000},
{0x74,0x2280001d},
{0x78,0xd8082517},
{0x7c,0xc2002548},
{0xf0,0x99},
{0x00,0x80886800},
{0x04,0x22800006},
{0x08,0xd80023c8},
{0x0c,0xc2002514},
{0x10,0x82106400},
{0x14,0xc2202514},
{0x18,0xd80023c8},
{0x1c,0x80a32000},
{0x20,0x16800007},
{0x24,0x8333200c},
{0x28,0xc2002514},
{0x2c,0x1b000004},
{0x30,0x8210400d},
{0x34,0xc2202514},
{0x38,0x8333200c},
{0x3c,0x80886001},
{0x40,0x2280000a},
{0x44,0xd8082517},
{0x48,0xc2002540},
{0x4c,0x1b164020},
{0x50,0x83286010},
{0x54,0x8200400d},
{0x58,0xda002514},
{0x5c,0x9a134001},
{0x60,0xda202514},
{0x64,0xd8082517},
{0x68,0xda002514},
{0x6c,0x033fc180},
{0x70,0xda204000},
{0x74,0xd8202568},
{0x78,0xc0202540},
{0x7c,0x81c3e008},
{0xf0,0x9a},
{0x00,0x01000000},
{0x04,0x9de3bf98},
{0x08,0xd8002548},
{0x0c,0x8333200e},
{0x10,0x80886001},
{0x14,0x22800006},
{0x18,0xc2102516},
{0x1c,0x03000010},
{0x20,0x822b0001},
{0x24,0x1080001e},
{0x28,0xc2202548},
{0x2c,0x80a06000},
{0x30,0x02800006},
{0x34,0x9b332003},
{0x38,0x808b2004},
{0x3c,0x2280000a},
{0x40,0xc200231c},
{0x44,0x9b332003},
{0x48,0x83332002},
{0x4c,0x82086001},
{0x50,0x9a0b6001},
{0x54,0x80a0400d},
{0x58,0x2280000a},
{0x5c,0xc2002560},
{0x60,0xc200231c},
{0x64,0x80a06000},
{0x68,0x22800003},
{0x6c,0xc2082360},
{0x70,0x82102005},
{0x74,0xc2202560},
{0x78,0x10800007},
{0x7c,0x90102001},
{0xf0,0x9b},
{0x00,0x80a06000},
{0x04,0x02800004},
{0x08,0x90102000},
{0x0c,0x10bffffa},
{0x10,0x82007fff},
{0x14,0x7ffff53b},
{0x18,0x01000000},
{0x1c,0xc2002548},
{0x20,0x9a004001},
{0x24,0x9a0b6008},
{0x28,0x82087ff7},
{0x2c,0x8210400d},
{0x30,0xc2202548},
{0x34,0x81c7e008},
{0x38,0x81e80000},
{0x3c,0x00000000},
{0x40,0x00000000},
{0x44,0x00000000},
{0x48,0x00000000},
{0x4c,0x00000000},
{0x50,0x00000000},
{0x54,0x00000000},
{0x58,0x00000000},
{0x5c,0x00000000},
{0x60,0x00000000},
{0x64,0x00000000},
{0x68,0x00000000},
{0x6c,0x00000000},
{0x70,0x00000000},
{0x74,0x00000000},
{0x78,0x00000000},
{0x7c,0x00000000},
{0xf0,0x9c},
{0x00,0x00001688},
{0x04,0xa5010503},
{0x08,0xa5000000},
{0x0c,0x00000000},
{0x10,0x4c494348},
{0x14,0x49444449},
{0x18,0x88ecbdae},
{0x1c,0x39cf8648},
{0x20,0xa980c96f},
{0x24,0xbe719243},
{0x28,0xcc4d80cb},
{0x2c,0x80d1c471},
{0x30,0xcce5a898},
{0x34,0xc9e5c400},
{0x38,0xbc0dbc43},
{0x3c,0xc643bd13},
{0x40,0x00000000},
{0x44,0x00000000},
{0x48,0x00000000},
{0x4c,0x00000000},
{0x50,0x00000000},
{0x54,0x00000000},
{0x58,0x00000000},
{0x5c,0x00000000},
{0x60,0x00000000},
{0x64,0x00000000},
{0x68,0x41756720},
{0x6c,0x31322032},
{0x70,0x30313500},
{0x74,0x00000000},
{0x78,0x31383a31},
{0x7c,0x393a3338},


};



#endif
